<!DOCTYPE html>
<html lang="en">
<head>
  <title>Archive | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Web Site do Emilio Eiji"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link href="../" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="../feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href="..">Emilio Eiji</a></div> -->
  <div class="logo"><a href="..">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="../abop/abop-ptbr.html">Abop</a></li>
  <li><a href="../archives/">Arquivos</a></li>
  <li><a href="../focalinux/index.html">FocaLinux</a></li>
  <li><a href="../about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2>Archive</h2>

<div class="cse-branding-right" style="background-color:#FFFFFF;color:#000000">
  <div class="cse-branding-form">
    <form action="http://www.google.ru" id="cse-search-box" target="_blank">
      <div>
        <input type="hidden" name="cx" value="partner-pub-3220454647324839:6so09s-odlt" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="25" />
        <input type="submit" name="sa" value="go!" />
      </div>
    </form>
  </div>
</div>
<h2>2018</h2>
<dl>    <dd><a href="/atualizando-fontes-no-linux-mint.html">Atualizando fontes no linux mint.</a>
      <span class="archive-date">12 set</span>
    </dd>
<dl>    <dd><a href="/gravando-dvd-xbox360.html">Gravar DVD do xbox 360 no linux.</a>
      <span class="archive-date">30 mai</span>
    </dd>
    <dd><a href="/subindo-blog-servidor.html">Subindo o blog para o servidor.</a>
      <span class="archive-date">28 mai</span>
    </dd>
    <dd><a href="/sed-alterar-string-arquivos.html">SED - Alterar string em arquivos.</a>
      <span class="archive-date">28 mai</span>
    </dd>
    <dd><a href="/voltando-a-publicar.html">Voltando a publicar.</a>
      <span class="archive-date">28 mai</span>
    </dd>
<h2>2015</h2>
<dl>    <dd><a href="/RAID-via-software-no-linux.html">RAID via software no linux</a>
      <span class="archive-date">03 set</span>
    </dd>
<dl>    <dd><a href="/criptografando-hd-externo.html">Criptografando HD Externo</a>
      <span class="archive-date">19 ago</span>
    </dd>
    <dd><a href="/7gerenciamento-integrado-de-servidores.html">Gerenciamento Integrado de Servidores</a>
      <span class="archive-date">10 ago</span>
    </dd>
<dl>    <dd><a href="/70-410-introducao.html">70-410 - Introdução</a>
      <span class="archive-date">28 jun</span>
    </dd>
<dl>    <dd><a href="/flask-pagina-contato.html">Flask - Página de Contato</a>
      <span class="archive-date">25 mai</span>
    </dd>
    <dd><a href="/flask-introducao.html">Flask - Introdução</a>
      <span class="archive-date">24 mai</span>
    </dd>
<dl>    <dd><a href="/over-the-wire-war-game-11-15.html">Over The Wire - War Games Level 11 - 15</a>
      <span class="archive-date">18 abr</span>
    </dd>
    <dd><a href="/over-the-wire-war-game-6-10.html">Over The Wire - War Games Level 6 - 10</a>
      <span class="archive-date">18 abr</span>
    </dd>
    <dd><a href="/over-the-wire-war-game-0-5.html">Over The Wire - War Games Level 0 - 5</a>
      <span class="archive-date">17 abr</span>
    </dd>
<dl>    <dd><a href="/instalando-debian-netinst.html">Instalando Debian Netinst</a>
      <span class="archive-date">29 mar</span>
    </dd>
    <dd><a href="/hello-world-em-python-vs-java-vs-c.html">Hello World em Python vs Java vs C</a>
      <span class="archive-date">17 mar</span>
    </dd>
    <dd><a href="/como-alterar-o-sid-do-windows.html">Como alterar o sid do windows</a>
      <span class="archive-date">10 mar</span>
    </dd>
    <dd><a href="/primeiro-post-no-pelican.html">Primeiro post no pelican</a>
      <span class="archive-date">07 mar</span>
    </dd>
<dl>    <dd><a href="/reiniciando-servicos-windows-remotamente-atraves-linux.html">Reiniciando serviços do windows remotamente através do linux</a>
      <span class="archive-date">14 fev</span>
    </dd>
    <dd><a href="/bacula-ferramenta-livre-de-backup.html">Bacula - Ferramenta Livre de Backup</a>
      <span class="archive-date">09 fev</span>
    </dd>
<h2>2014</h2>
<dl>    <dd><a href="/arduino-controle-central-telefonica.html">Arduino - Controle central telefônica.</a>
      <span class="archive-date">12 dez</span>
    </dd>
    <dd><a href="/atualizando-linux-mint-17-para-17-1.html">Atualizando linux mint 17 para 17.1</a>
      <span class="archive-date">02 dez</span>
    </dd>
<dl>    <dd><a href="/segunda-decepcao-com-o-dx-pecas-raspberry-pi.html">Segunda decepção com o DX - Peças Raspberry Pi</a>
      <span class="archive-date">22 nov</span>
    </dd>
    <dd><a href="/raspberry-pi-sensor-de-distancia-ultrassonico-hc-sr04-tempo-real.html">RaspBerry Pi – Sensor de Distância Ultrassônico HC-SR04 tempo real.</a>
      <span class="archive-date">22 nov</span>
    </dd>
<dl>    <dd><a href="/raspberry-pi-sensor-de-distancia-ultrassonico-hc-sr04.html">RaspBerry Pi - Sensor de Distância Ultrassônico HC-SR04</a>
      <span class="archive-date">05 out</span>
    </dd>
<dl>    <dd><a href="/flash-player-em-tela-cheia-com-dois-monitores-linux.html">Flash player em tela cheia com dois monitores no linux.</a>
      <span class="archive-date">21 set</span>
    </dd>
<dl>    <dd><a href="/100-linux-parte-2.html">100% Linux Parte 2</a>
      <span class="archive-date">17 ago</span>
    </dd>
    <dd><a href="/certification-roadmap.html">IT Certification Roadmap</a>
      <span class="archive-date">15 ago</span>
    </dd>
    <dd><a href="/easter-eggs-com-aptitude.html">Easter Eggs com aptitude</a>
      <span class="archive-date">08 ago</span>
    </dd>
    <dd><a href="/hackeando-bicicletas-itau.html">Hackeando as bicicletas do Itau?</a>
      <span class="archive-date">07 ago</span>
    </dd>
<dl>    <dd><a href="/libreoffice-brasil.html">LibreOffice Brasil</a>
      <span class="archive-date">30 jul</span>
    </dd>
<dl>    <dd><a href="/habilitar-execucao-de-scripts-powershell.html">Habilitar execução de scripts powershell</a>
      <span class="archive-date">27 jun</span>
    </dd>
    <dd><a href="/mysql-vs-ms-sql.html">MySQL Vs. MS SQL</a>
      <span class="archive-date">09 jun</span>
    </dd>
    <dd><a href="/remover-seguranca-reforcada-internet-explorer-win2k8-e-win2k12.html">Remover segurança reforçada do internet explorer win2k8 e win2k12</a>
      <span class="archive-date">03 jun</span>
    </dd>
<dl>    <dd><a href="/linux-windows-8.html">Linux + Windows 8</a>
      <span class="archive-date">17 mai</span>
    </dd>
    <dd><a href="/migrando-de-hostinger-com-para-hostgator-com-br.html">Migrando de Hostinger .com para HostGator .com.br</a>
      <span class="archive-date">16 mai</span>
    </dd>
    <dd><a href="/simplesmente-sensacional.html">Simplesmente sensacional!!!</a>
      <span class="archive-date">06 mai</span>
    </dd>
<dl>    <dd><a href="/linux-mint-16-google-como-mecanismo-de-pesquisa-firefox.html">Linux Mint 16 - Google como mecanismo de pesquisa no firefox.</a>
      <span class="archive-date">30 abr</span>
    </dd>
<dl>    <dd><a href="/100-linux-parte-1.html">100% Linux Parte 1</a>
      <span class="archive-date">31 mar</span>
    </dd>
    <dd><a href="/lucro-das-maiores-empresas-de-tecnologia.html">Lucro das maiores empresas de tecnologia.</a>
      <span class="archive-date">21 mar</span>
    </dd>
<h2>2013</h2>
<dl>    <dd><a href="/error-29-hy000-file-arquivo-csv-found-errcode-2.html">ERROR 29 (HY000): File 'arquivo.csv' not found (Errcode: 2)</a>
      <span class="archive-date">27 dez</span>
    </dd>
<dl>    <dd><a href="/remover-virus-windows-cria-atalho.html">Remover vírus do Windows que cria atalho.</a>
      <span class="archive-date">18 out</span>
    </dd>
<dl>    <dd><a href="/10-sintomas-computadores-infectados.html">10 sintomas de computadores infectados</a>
      <span class="archive-date">10 set</span>
    </dd>
<dl>    <dd><a href="/debian-wheezy-fluxbox.html">Debian Wheezy + FluxBox</a>
      <span class="archive-date">16 jul</span>
    </dd>
<dl>    <dd><a href="/imagens-iso-no-pendrive.html">Imagens iso no pendrive</a>
      <span class="archive-date">19 jun</span>
    </dd>
    <dd><a href="/100-comandos-para-vim.html">100 comandos para turbinar a utilização do vim.</a>
      <span class="archive-date">02 jun</span>
    </dd>
<dl>    <dd><a href="/hospedagem-web-gratis.html">Hospedagem Web Grátis</a>
      <span class="archive-date">27 mai</span>
    </dd>
    <dd><a href="/atualizar-dokuwiki.html">Atualizar DokuWiki</a>
      <span class="archive-date">23 mai</span>
    </dd>
    <dd><a href="/vim-abrir-direto-em-uma-determinada-linha.html">Vim abrir direto em uma determinada linha</a>
      <span class="archive-date">22 mai</span>
    </dd>
    <dd><a href="/openfire-excluir-mensagens-arquivadas-no-banco-de-dados-mysql.html">OpenFire - Excluir mensagens arquivadas no banco de dados (MySQL)</a>
      <span class="archive-date">06 mai</span>
    </dd>
    <dd><a href="/freenas-8-3-1-rsync-windows-2003.html">Freenas (8.3.1) Rsync + Windows 2003</a>
      <span class="archive-date">03 mai</span>
    </dd>
<dl>    <dd><a href="/citrix-the-remote-session-was-disconnected-because-there-are-no-terminal-server.html">Citrix - The remote session was disconnected because there are no terminal server...</a>
      <span class="archive-date">28 jan</span>
    </dd>
<h2>2012</h2>
<dl>    <dd><a href="/arduino-semaforo-interativo.html">Arduino - Semáforo interativo</a>
      <span class="archive-date">29 set</span>
    </dd>
    <dd><a href="/arduino-uno-sensor-ldr-e-lm35-apresentando-informacoes-no-display-16x2.html">Arduino Uno - Sensor LDR e LM35 apresentando informações no display 16x2</a>
      <span class="archive-date">23 set</span>
    </dd>
<dl>    <dd><a href="/windows-7-dois-monitores-dois-papeis-de-parede.html">Windows 7, dois monitores, dois papeis de parede.</a>
      <span class="archive-date">10 abr</span>
    </dd>
<dl>    <dd><a href="/linux-mint-12-alterar-ordem-de-boot.html">Linux mint 12 - Alterar ordem de boot</a>
      <span class="archive-date">01 mar</span>
    </dd>
<dl>    <dd><a href="/pen-boot-do-windows-7.html">Pen Boot do Windows 7</a>
      <span class="archive-date">21 fev</span>
    </dd>
    <dd><a href="/resetar-senha-de-root-no-debian-squeeze.html">Resetar senha de Root no debian Squeeze</a>
      <span class="archive-date">06 fev</span>
    </dd>
<dl>    <dd><a href="/linux-remover-linhas-em-branco-de-arquivo.html">Linux - Remover linhas em branco de arquivo</a>
      <span class="archive-date">12 jan</span>
    </dd>
    <dd><a href="/problemas-com-cdrom.html">Problemas com cdrom Windows 7</a>
      <span class="archive-date">12 jan</span>
    </dd>
<h2>2011</h2>
<dl>    <dd><a href="/alterar-senha-do-cacti.html">Alterar senha do Cacti</a>
      <span class="archive-date">12 mai</span>
    </dd>
<dl>    <dd><a href="/pendrive-bootavel-com-windows-7.html">PenDrive Bootável com Windows 7</a>
      <span class="archive-date">21 abr</span>
    </dd>
<h2>2010</h2>
<dl>    <dd><a href="/brincando-de-ti.html">Brincando de TI.</a>
      <span class="archive-date">16 abr</span>
    </dd>
<dl>    <dd><a href="/debian-lenny-em-desktop.html">Debian Lenny em Desktop</a>
      <span class="archive-date">21 mar</span>
    </dd>
    <dd><a href="/documentacao-debian.html">Documentação Debian</a>
      <span class="archive-date">18 mar</span>
    </dd>
    <dd><a href="/debian-desativar-boot-modo-grafico.html">Debian - Desativar boot modo gráfico.</a>
      <span class="archive-date">16 mar</span>
    </dd>
    <dd><a href="/10-dicas-para-profissionais-na-area-de-informatica.html">10 Dicas para profissionais na area de informatica.</a>
      <span class="archive-date">12 mar</span>
    </dd>
    <dd><a href="/analisar-processos-do-windows.html">Analisar Processos Do Windows</a>
      <span class="archive-date">03 mar</span>
    </dd>
    <dd><a href="/10-semelhancas-entre-a-internet-e-o-penis.html">10 Semelhanças entre a internet e o pênis.</a>
      <span class="archive-date">03 mar</span>
    </dd>
<dl>    <dd><a href="/o-computador-e-do-sexo-feminino.html">O computador é do sexo feminino???</a>
      <span class="archive-date">06 jan</span>
    </dd>
<h2>2009</h2>
<dl>    <dd><a href="/lamp-com-debian-lenny-ambiente-simples-para-testes.html">LAMP com Debian Lenny (Ambiente Simples para Testes)</a>
      <span class="archive-date">17 set</span>
    </dd>
    <dd><a href="/colocando-musica-inteira-como-toque-no-iphone.html">Colocando musica inteira como toque no iPhone</a>
      <span class="archive-date">17 set</span>
    </dd>
    <dd><a href="/mantendo-seu-servidor-com-data-e-hora-atualziados-utilizando-o-protocolo-ntp.html">Mantendo seu servidor com data e hora atualziados utilizando o protocolo NTP</a>
      <span class="archive-date">17 set</span>
    </dd>
<dl>    <dd><a href="/as-10-melhores-coisas-para-se-dizer-quando-for-pego-dormindo-no-trabalho.html">As 10 melhores coisas para se dizer quando for pego dormindo no trabalho</a>
      <span class="archive-date">28 jul</span>
    </dd>
</dl>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="../tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href="..">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>