<!DOCTYPE html>
<html lang="en">
<head>
  <title>10 Dicas para profissionais na area de informatica. | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Este artigo foi escrito por Jack Wallen para o site TechRepublic.Com e, na minha opinião, é muito importante para profissionais de informática, tanto os novos como os mais experientes. Ele trata, de maneira clara e eficiente, de alguns erros que podemos cometer no decorrer de nosso trabalho que podem …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./10-dicas-para-profissionais-na-area-de-informatica.html">10 Dicas para profissionais na area de informatica.</a></h2>
<h5><i class="icon-feather"></i> sex 12 março 2010
<i class="icon-bookmarks"></i>
</h5>

<p>Este artigo foi escrito por Jack Wallen para o site TechRepublic.Com e,
na minha opinião, é muito importante para profissionais de informática,
tanto os novos como os mais experientes. Ele trata, de maneira clara e
eficiente, de alguns erros que podemos cometer no decorrer de nosso
trabalho que podem trazer graves consequências. Por isso, resolvi
traduzir e adaptar este texto para a nossa realidade para compartilhar
com os colegas técnicos e profissionais Brasileiros da área de
Informática e Tecnologia. Essas dicas são muito boas para nos chamar a
atenção para possíveis lapsos de memória ou comportamento que podem
comprometer as nossas carreiras. Portanto, vamos ler com atenção e
tentar aplicar e não esquece-las, pois elas podem nos livrar de
problemas sérios.</p>
<p>Alguns erros são quase uma garantida de resultar em problemas que podem
custar-lhe clientes. Certifique-se de não ser vítima desses erros…</p>
<p>Eventualmente, todos nós cometemos erros. Alguns deles são bobagens
absolutas, momentos que nos levam ao constrangimento apenas. Outros, no
entanto, podem resultar em clientes insatisfeitos, ou pior, podem nos
fazer perder vários clientes. Muitos desses erros podem ser evitados se
você Prestar Atenção!!! Vou destacar 10 erros que você não quer cometer
quando está trabalhando. Evitar estes erros irá ajuda-lo a manter a
dignidade – e os seus clientes.</p>
<p><strong>1: Não Realize Upgrades Cegamente</strong></p>
<p>Quantas vezes você atualizou para o SP3 do Windows XP (incluindo o IE8)
e somente depois descobriu (post mortem) de que algo na atualização
destruiu alguma característica ou funcionalidade que os seus clientes
precisam para fazer seu trabalho ?¿ Eu já vi isso muitas vezes. O
Internet Explorer 8 é notório por apresentar estes tipos de
incompatibilidades, e desta forma, paginas e sistemas que antes
funcionavam corretamente, simplesmente param de funcionar. Portanto,
Antes de executar um upgrade, procure saber quais os programas e paginas
atualmente utilizados são críticos para o seu cliente, e procure
confirmar se eles possuem alguma incompatibilidade com o IE8 ou algum
componente do Upgrade que será aplicado. Geralmente, quando isso
acontece, os desenvolvedores dos programas podem ter disponível alguma
atualização ou patch para solucionar os possíveis problemas.</p>
<p><strong>2: Nunca Edite Arquivos De Configuração, Sem Primeiro Fazer Um
Backup</strong></p>
<p>A situação pode ficar muito complicada quando fazemos coisas como
migração de servidores Linux de uma máquina para outra, portanto,
certifique-se de fazer sempre uma cópia de segurança de tudo o que esta
funcionando atualmente. Não misture esses arquivos e nem seus nomes.
Adquira o hábito de copiar e renomear arquivos de configuração de backup
para que você saiba exatamente onde o arquivo de backup está e
principalmente, controle as datas em que estes arquivos foram salvos
para que assim, você possa controlar com segurança o que pode acontecer
com o sistema em que esta trabalhando. Essa dica se aplica a todos as
possíveis intervenções que possam ser realizadas, seja em servidores ou
em estações de trabalho, seja com Linux, Windows, Mac e etc…</p>
<p><strong>3: Não Esqueça De Ligar O Firewall Novamente</strong></p>
<p>Existem muitas situações onde você pode precisar desligar o Firewall do
sistema, pode ser que precise desbloquear o acesso a alguma pagina ou
endereço de rede, ou algum programa que você utiliza pode estar sendo
barrado. De uma forma ou de outra, seja qual for a situação, Você não
pode nunca se esquecer de ligar o Firewall novamente. E isso se aplica
também ao Anti-vírus e outros programas de proteção do computador. Todos
nós sabemos que existem algumas ocorrências onde teremos que desativar
esses programas para conseguir realizar algum acesso ou executar alguma
ferramenta útil. Porém, esquecer de reativar qualquer ferramenta de
segurança do computador, logo após realizar a tarefa desejada é burrice
e pode ser fatal.</p>
<p><strong>4: Não Se Esqueça De Documentar Tudo Sempre</strong></p>
<p>Quantos clientes você tem? Se esse número for superior a 0, você precisa
manter uma documentação sobre esses clientes, contendo detalhes sobre
seus equipamentos, endereços de rede, nomes de máquinas e funções,
e-mails e outros contatos, etc… Quanto mais informações, melhor. Se for
possível, mantenha também um registro de senhas e controles de acesso, a
menos que prefira manter esta responsabilidade apenas com os seus
clientes. É claro que esta questão de senhas pode ser amplamente
discutida, já que, é preciso existir uma relação de confiança muito
estreita entre o técnico e os clientes, além de uma forte consciência de
ética profissional e segurança por parte da empresa e do profissional
contratados, ou seja, Você. Além disso, quero ressaltar um fator muito
importante sobre a documentação dos dados de clientes e atendimentos –
Manter tudo documentado, principalmente os atendimentos realizados, pode
te ajudar muito facilitando o trabalho e também salva-guardar o
profissional e o cliente contra possíveis enganos ou esquecimentos.</p>
<p><strong>5: Não Faça Nada Sem A Permissão Do Cliente</strong></p>
<p>Não importa no que esteja trabalhando, nunca se esqueça de certificar-se
de que o cliente permitiu a realização do trabalho. Pense nisso desta
forma .: Qualquer trabalho realizado sem a devida permissão do cliente
pode se transformar facilmente em um trabalho pelo qual você não vai
ficar pago. Ou pior, você pode realizar uma tarefa (sem permissão) que
pode causar perda de dados, o que pode levar a problemas maiores, e
neste caso, consequências piores ainda. Por isso, entenda que, para
conseguir esta permissão para realizar qualquer manutenção, você deve
primeiramente diagnosticar o problema com a maior precisão possível,
esclarecer muito bem qual é o problema e o que será realizado para
soluciona-lo, quais as possíveis consequências e riscos deste trabalho,
quanto tempo este procedimento pode exigir e qual será o valor do
serviço. Neste ponto, informe todos esses dados ao seu cliente e aplique
a dica do item anterior, documentando todas essas características e, de
preferencia, garanta a permissão do cliente por escrito, ou seja, logo
após explicar toda a situação, faça um laudo e um relatório do
atendimento que deverá ser posteriormente Assinado pelo cliente!!!</p>
<p><strong>6: Não Experimente Em Máquinas Clientes</strong></p>
<p>Todos os profissionais de informática precisam estar sempre atualizados
com as novidades do mercado. Principalmente os técnicos, pois sempre
aparecem novas ferramentas que podem resolver os mais variados problemas
e defeitos. São centenas de programas de segurança, recuperadores de
arquivos deletados, antivírus, navegadores, plug-ins e muitos outros
“brinquedos” dos quais devemos nos manter atualizados. Mas, por maior
que seja a tentação, Nunca use uma ferramenta, por mais promissora que
ela possa parecer, a menos que já tenha bastante experiência com ela.
Programas e ferramentas novas, as quais você ainda não conhece a fundo,
podem reservar surpresas desagradáveis tanto para o técnico quanto para
o cliente. Nunca&nbsp; teste novas soluções fora da sua bancada. Nunca tente
um recurso a menos que tenha 110% de certeza de que ele vai realmente
corrigir ou ajudar na situação para a qual está prestes a utiliza-lo.
Por outro lado, se você não tiver outra opção, e de fato precise
utilizar algo novo, nunca o faça sem ter pelo menos 110% de certeza de
que possui um backup do sistema, e este backup poderá ser utilizado de
forma segura para desfazer qualquer eventual problema causado pela
ferramenta nova.</p>
<p><strong>7: Não Se Aprende No Cliente</strong></p>
<p>Esta Dica esta diretamente relacionada com a dica anterior. Apesar do
que os usuários e clientes normalmente imaginam, nós os técnicos não
conhecemos absolutamente Tudo sobre informática. Por mais vasta que seja
a experiência de um profissional, ele sempre estará em constante
aprendizado. Existem novas tecnologias surgindo a cada instante, porém,
não é possível conhecer tudo mesmo sobre produtos já estabelecidos e em
uso a muito tempo no mercado. Um técnico de manutenção não tem que ser
necessariamente um expert em desenvolvimento de sistemas e vice-e-versa.
Quando você se deparar com algo que não conhece, não tente aprender mais
sobre isto no cliente. Estes clientes não estão te pagando para
aprender, eles estão pagando para você corrigir o problema. Se você não
conhece nada sobre o assunto e tem que pesquisar sobre isso, esclareça
isso ao cliente e diga que terá de se informar sobre o assunto e voltará
quando estiver pronto para solucionar o problema. Se o cliente permitir
ou solicitar que você realize esta pesquisa naquele momento mesmo, então
certifique-se que ele esteja plenamente ciente de que o que está pedindo
está fora do alcance do seu conhecimento. É sempre melhor ser honesto do
que tentar encontrar atalhos para sair de uma situação como essa.</p>
<p><strong>8: Não Use “Adicionar / Remover Programas” Para Desinstalar
Antivírus</strong></p>
<p>Você provavelmente já sabe que Não É Boa Idéia Utilizar Mais De Um
Antivírus Ao Mesmo Tempo. Mas, infelizmente a idéia de possuir dois ou
mais antivírus em um computador parece encantar alguns usuários, e
também alguns “técnicos” que por vários motivos, acreditam que isso pode
mante-los mais seguros. Isso não passa de uma Falsa ilusão… Portanto,
Quando você encontrar um computador nesta situação, e precisar remover
os vários programas antivírus que estejam instalados nele, nunca use o
removedor de programas padrão do Windows para esta realizar tarefa. Se
você usar a ferramenta “Adicionar / Remover Programas” do Windows, o
antivírus irá deixar traços que podem causar problemas para outras
ferramentas. Então, para fazer um trabalho seguro, execute a ferramenta
de remoção oficial de cada antivírus para remove-los. Uma ferramenta
muito útil para casos como esse é o AppRemover, que foi desenvolvido
especificamente para este propósito, remover ferramentas de segurança e
Antivírus. O programa é gratuito e muito eficiente.</p>
<p><strong>9: Saiba Onde Esta Pisando</strong></p>
<p>A menos que esteja visitando um cliente novo, uma das coisas mais
antiprofissionais que você pode fazer é ir para um atendimento sem saber
o que realmente está acontecendo. Se algum colega de profissão está
prestes a lhe repassar um cliente, certifique-se de obter com este
colega todas as informações possíveis relacionadas ao cliente, tais
como, quadro de equipamentos, topologia da rede, todos os pontos de
informações e contatos, além de quaisquer informações especiais sobre as
instalações, os usuários e sistemas que o seu novo cliente possui. Para
que isso funcione, antes de mais nada, certifique-se de que o seu colega
também tenha lido este artigo e aplicado essas dicas, PRINCIPALMENTE a
dica número “4”.</p>
<p><strong>10: Não Deixe O Local Sem Ter Certeza De Que Tudo Funciona</strong></p>
<p>Você pode pensar que resolveu tudo, e que tudo funciona a partir de sua
perspectiva. Mas isso não é suficiente. Sente-se com o seu cliente e
certifique-se de que as coisas realmente funcionam e, de acordo com a
perspectiva Do Cliente, todos os problemas foram resolvidos e o
computador esta funcionando plenamente. Afinal, é o Cliente que têm que
usar o computador. Se a máquina não esta funcionando de acordo com suas
expectativas e necessidades, o seu trabalho não valeu nada.</p>
<p>Oque Mais Pode Dar Errado ?¿</p>
<p>Essas dicas são realmente simples, porém, muito verdadeiras em suas
aplicabilidades. A última coisa que queremos é cometer algum dos erros
citados acima ou qualquer outro. Mas, é totalmente impossível prever e
se prevenir contra todas as possibilidades de erros. O que devemos fazer
então é seguir a principal dica sobre isso que é Manter Sempre A Atenção
!!! Os inúmeros erros possíveis somente podem ocorrer devido a um único
fator que é unanime em todos os casos, a Falta de Atenção. O ditado é
antigo mas verdadeiro .: “Errar é Humano, Burrice é Permanecer no Erro
!!!”. Portanto, tenha sempre em mente que somos todos suscetíveis a
erros e devemos nos manter preparados para resolve-los e arcar com as
suas&nbsp; consequências.</p>


<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "10-dicas-para-profissionais-na-area-de-informatica.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>