<!DOCTYPE html>
<html lang="en">
<head>
  <title>100 comandos para turbinar a utilização do vim. | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="100 comandos para turbinar a utilização do vim. Busca /palavra: Procura por “palavra” do início para o fim ?palavra: Procura por “palavra” do fim para o início /Mari[oa]: Procura por “Mario” ou “Maria” /<pal: Procura por expressões que começem com “pala” como, “palavra” ou “palíndromo” /ismo>: Procura por expressões …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./100-comandos-para-vim.html">100 comandos para turbinar a utilização do vim.</a></h2>
<h5><i class="icon-feather"></i> dom 02 junho 2013
<i class="icon-bookmarks"></i>
<span><a href="./tag/comandos-vim.html">comandos vim</a> / </span>
<span><a href="./tag/dicas.html">dicas</a> / </span>
<span><a href="./tag/dicas-vim.html">dicas vim</a> / </span>
<span><a href="./tag/vim.html">vim</a> / </span>
</h5>

<p><strong>100 comandos para turbinar a utilização do vim.</strong></p>
<p><a class="reference external" href="./images/vim.jpg"><img alt="vim" src="./images/vim-300x167.jpg" /></a></p>
<p><strong>Busca</strong></p>
<pre class="literal-block">
/palavra: Procura por “palavra” do início para o fim
?palavra: Procura por “palavra” do fim para o início
/Mari[oa]: Procura por “Mario” ou “Maria”
/&lt;pal: Procura por expressões que começem com “pala” como, “palavra” ou “palíndromo”
/ismo&gt;: Procura por expressões que terminem com “ismo” como, “autismo”
/&lt;para&gt;: Procura pela palavra “para”
/&lt;…&gt;: Procura por todas as palavras com 3 letras
/maria|joao: Procura por maria ou joao
/&lt;dddd&gt;: Procura exatamente por 4 dígitos numéricos
/^n{3}: Procura por três linhas em branco
:bufdo /palavra/: Procura “palavra” em todos os arquivos abertos
</pre>
<p><strong>Substituição</strong></p>
<pre class="literal-block">
:%s/antigo/novo/g: Substitui todas as ocorrências de “antigo” por “novo” no arquivo
:%s/antigo/novo/gw: Substitui todas as ocorrências com confirmação
:2,35s/antigo/novo/g: Substitui todas as ocorrências entre as linhas 2 e 35
:5,$s/antigo/novo/g: Substitui todas as ocorrências da linha 5 até EOF (fim da linha)
:%s/^/legal/g: Substitui o começo de cada linha com “legal”
:%s/$/Oh/g: Substitui o fim de cada linha por “Oh”
:%s/antigo/novo/gi: Substitui “antigo” por “novo” desconsiderando maíusculas e/ou minúsculas
:%s/ *$//g: Apaga todos os espaços em branco
:g/palavra/d: Apaga todas as linhas contendo “palavra”
:v/palavra/d: Apaga todas as linhas que não contém “palavra”
:s/maria/joao/: Substitui a primeira ocorrência de “maria” por “joao” na linha corrente
:s/maria/joao/g: Substitui todas as ocorrências de “maria” por “joao” na linha corrente
:%s/maria/joao/g: Substitui “maria” por “joao” em todo o arquivo
:%s/r//g: Apaga retornos de carro do windows (n)
:%s/r/r/g: Transforma os retornos de carro do windows (n) em retornos do Linux (r)
:%s#&lt;[^&gt;]+&gt;##g: Apaga tags HTML mas mantêm o texto
:%s/^(.*)n1$/1/: Apaga linhas repetidas
Ctrl+a: Incrementa o número sob o cursor
Ctrl+x: Decrementa o número sob o cursor
ggVGg?: Muda o texto usando Rot13
</pre>
<p><strong>Minúsculo/Maiúsculo</strong></p>
<pre class="literal-block">
Vu: Torna todos os caracteres da linha minúsculos
VU: Torna todos os caracteres da linha maiúsculos
g~~: Inverte os caracteres do texto inteiro
vEU: Coloca as letras da palavra em maiúsculas
vE~~: Inverte os caracteres da palavra selecionada
ggguG: Coloca todo o texto em minúsculas
:set ignorecase: Ignora minúsculos/maiúsculos nas buscas
:set smartcase: Ignora minúsculos/maiúsculos em buscas exceto quando uma letra msiúscula é usada
:%s/&lt;./u&amp;/g: Coloca a primeira letra de cada palavra em maiúscula
:%s/&lt;./l&amp;/g: Coloca a primeira letra de cada palavra em minúscula
:%s/.*/u&amp;: Coloca a primeira letra de cada linha em maiúscula
:%s/.*/l&amp;: Coloca a primeira letra de cada linha em minúscula
</pre>
<p><strong>Lendo/Gravando arquivos</strong></p>
<pre class="literal-block">
:1,10 w arquivo: Salva as linhas de 1 a 10 em “arquivo”
:1,10 w &gt;&gt; arquivo: Adiciona as linhas de 1 a 10 em “Arquivo”
:r arquivo: Insere o conteúdo de “arquivo” no atual
:23r arquivo: Insere o conteúdo de “arquivo” a partir da linha 23
</pre>
<p><strong>Explorando arquivos</strong></p>
<pre class="literal-block">
:e .: Abre o gerenciador de arquivos integrado do Vim
:Sex: Divide a janela e abre o gerenciador de arquivos integrado
:browse e: Abre o gerenciador de arquivos integrado na janela corrente
:ls: Lista os buffers carregados
:cd ..: Move para a pasta superior
:args: Lista os arquivos
:args *.php: Abre lista de arquivos
:grep expressao *.php: retorna uma lista de arquivos .php que contenham a expressão informada
gf: Abre o arquivo sob o cursor
</pre>
<p><strong>Interação com o Linux</strong></p>
<pre class="literal-block">
:!pwd: Executa o comando “pwd” e retorna para o Vim
!!pwd: Executa o comando “pwd” e insere a saída no buffer
:sh: Retorna temporariamente para o shell
exit: Retorna para o Vim
</pre>
<p><strong>Alinhamento</strong></p>
<pre class="literal-block">
:%!fmt: Alinha todas as linhas
!}fmt: Alinha todas as linhas a partir da posição corrente
5!!fmt: Alinha as próximas 5 linhas
</pre>
<p><strong>Abas</strong></p>
<pre class="literal-block">
:tabnew: Cria uma nova aba
gt: Mostra a próxima aba
:tabfirst: Mostra a primeira aba
:tablast: Mostra a última aba
:tabm n(posicao): Reorganiza as abas
:tabdo %s/foo/bar/g: Executa um comando em todas as abas
:tab ball: Coloca todos os arquivos abertos em abas
</pre>
<p><strong>Divisão da janela do Vim</strong></p>
<pre class="literal-block">
:e arquivo: Edita “arquivo” na janela corrente
:split arquivo: Divide a janela e abre “arquivo”
ctrl-w “seta para cima”: Coloca o cursor na janela do topo
ctrl-w ctrl-w: Coloca o cursor na próxima janela
ctrl-w_: Maximiza a janela corrente
ctrl-w=: Coloca todas as janelas com o mesmo tamanho
10 ctrl-w+: Adiciona 10 linhas de tamanho na janela corrente
:vsplit arquivo: Divide a janela verticalmente
:sview arquivo: O mesmo que split, mas em modo somente-leitura
:hide: Fecha a janela corrente
:only: Fecha todas as janelas, exceto a janela atual
:b 2: Abre #2 na janela corrente
</pre>
<p><strong>Auto-completion do texto</strong></p>
<pre class="literal-block">
Ctrl+n Ctrl+p (em modo de inserção): Completa palavra
Ctrl+x Ctrl+l: Completa linha
:set dictionary=dict: Define dict como o dicionário atual
Ctrl+x Ctrl+k: Completa usando o dicionário
</pre>
<p><strong>Marcações</strong></p>
<pre class="literal-block">
mk: Marca a posição corrente como k
‘k: Move o cursor para a marca k
d’k: Apaga tudo até a marca k
</pre>
<p><strong>Abreviações</strong></p>
<pre class="literal-block">
:ab email me&#64;me.com: Define email como abreviação de me&#64;me.com
</pre>
<p><strong>Identação de Texto</strong></p>
<pre class="literal-block">
:set autoindent: Liga a identação automática
:set smartindent: Liga a identação inteligente
:set shiftwidth=4: Define o tamanho da identação em 4 espaços
ctrl-t, ctrl-d: Identa/Deidenta no modo de inserção
&gt;&gt;: Identa
&lt;&lt;: Deidenta
</pre>
<p><strong>Marcação de sintaxe</strong></p>
<pre class="literal-block">
:syntax on: Liga a marcação de sintaxe
:syntax off: Desliga a marcação de sintaxe
:set syntax=perl: Força a usar a marcação de sintaxe do perl
</pre>


<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "100-comandos-para-vim.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>