<!DOCTYPE html>
<html lang="en">
<head>
  <title>70-410 - Introdução | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Fala galera!!! Como já está marcado a prova para o exame 70-410 da Microsoft e não tem mais volta já que foi debitado do meu cartão :p vou começar a postar a minha saga até o momento da prova, pretendo postar dicas, como estou estudando e os conteúdos que estudei …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./70-410-introducao.html">70-410 - Introdução</a></h2>
<h5><i class="icon-feather"></i> dom 28 junho 2015
<i class="icon-bookmarks"></i>
<span><a href="./tag/mcsa.html">mcsa</a> / </span>
<span><a href="./tag/microsoft.html">microsoft</a> / </span>
<span><a href="./tag/windows.html">windows</a> / </span>
<span><a href="./tag/server.html">server</a> / </span>
<span><a href="./tag/certificacao.html">certificação</a> / </span>
</h5>

<p>Fala galera!!!</p>
<p>Como já está marcado a prova para o exame 70-410 da Microsoft e não tem mais volta
já que foi debitado do meu cartão :p vou começar a postar a minha saga até o momento
da prova, pretendo postar dicas, como estou estudando e os conteúdos que estudei.</p>
<p>Espero com esses posts contribuir para que outros profissionais de TI também consigam
fazer o exame 70-410 com mais facilidade.</p>
<p>Vou seguir os cursos do <a class="reference external" href="http://www.microsoftvirtualacademy.com">MVA</a> e o conteúdo
sugerido pela <a class="reference external" href="https://www.microsoft.com/learning/pt-br/exam-70-410.aspx">Microsoft</a></p>
<p>Abaixo segue a sugestão de estudo:</p>
<ol class="arabic simple">
<li>Instalar e configurar sevidores – 15% à 20%</li>
</ol>
<ul>
<li><p class="first">Instalar servidores</p>
<blockquote>
<p>Planejar a instalação do servidor, planejar funções do servidor, planejar a atualização do servidor, instalar o Server Core, otimizar a utilização de recursos usando Recursos sob Demanda, migrar funções de versões anteriores do Windows Server</p>
</blockquote>
</li>
<li><p class="first">Configurar servidores</p>
<blockquote>
<p>Configurar o Server Core, delegar administração, adicionar e remover recursos em imagens offline, implantar funções em servidores remotos, converter o Server Core para/da GUI completa, configurar serviços, configurar a equipe NIC, instalar e configurar o Windows PowerShell Desired State Configuration (DSC)</p>
</blockquote>
</li>
<li><p class="first">Configurar armazenamento local</p>
<blockquote>
<p>Projetar espaços de armazenamento, configurar discos básicos e dinâmicos, configurar discos MBR e GPT, gerenciar volumes, criar e montar discos rígidos virtuais (VHDs), configurar pools de armazenamento e pools de disco, criar pools de armazenamento usando compartimentos de disco</p>
</blockquote>
</li>
</ul>
<ol class="arabic simple" start="2">
<li>Configurar funções e recursos de servidores</li>
</ol>
<ul>
<li><p class="first">Configurar acesso a arquivo e compartilhado</p>
<blockquote>
<p>Criar e configurar compartilhamentos, configurar permissões de compartilhamentos, configurar arquivos offline, configurar permissões NTFS, configurar enumeração baseada em acesso (ABE), configurar Serviço de Cópias de Sombra de Volume (VSS), configurar cotas NTFS, criar e configurar Pastas de trabalho</p>
</blockquote>
</li>
<li><p class="first">Configurar serviços de impressão e documentos</p>
<blockquote>
<p>Configurar o driver de impressão Easy Print, configurar o Enterprise Print Management, configurar drivers, configurar pool de impressão, configurar prioridades de impressão, configurar permissões de impressora</p>
</blockquote>
</li>
<li><p class="first">Configurar servidores para gerenciamento remoto</p>
<blockquote>
<p>Configurar WinRM, configurar gerenciamento de servidor de nível inferior, configurar servidores para tarefas de gerenciamento do dia a dia, configurar gerenciamento multisservidor, configurar Server Core, configurar Windows Firewall, gerenciar servidores unidos que não sejam de domínio</p>
</blockquote>
</li>
</ul>
<ol class="arabic simple" start="3">
<li>Configurar o Hyper-v</li>
</ol>
<ul>
<li><p class="first">Criar e configurar definições de máquina virtual</p>
<blockquote>
<p>Configurar memória dinâmica; configurar paginação inteligente; configurar Medição de Recursos; configurar serviços de integração convidados, criar e configurar máquinas virtuais Gerações 1 e 2, configurar e usar modo de sessão aprimorado, configurar RemoteFX</p>
</blockquote>
</li>
<li><p class="first">Criar e configurar armazenamento de máquina virtual</p>
<blockquote>
<p>Criar VHDs e VHDX, configurar unidades de diferenciação, modificar VHDs, configurar discos de passagem, gerenciar pontos de verificação; implementar um adaptador Fibre Channel virtual, configurar Qualidade de Serviço de armazenamento</p>
</blockquote>
</li>
<li><p class="first">Criar e configurar redes virtuais</p>
<blockquote>
<p>Configurar comutadores virtuais Hyper-V, otimizar o desempenho da rede, configurar endereços MAC; configurar isolamento da rede, configurar adaptadores de rede virtuais sintéticos e de legado, configurar equipe NIC nas máquinas virtuais</p>
</blockquote>
</li>
</ul>
<ol class="arabic simple" start="4">
<li>Implantar e configurar serviços básicos de rede</li>
</ol>
<ul>
<li><p class="first">Configurar endereçamento IPv4 e IPv6</p>
<blockquote>
<p>Configurar opções de endereço IP, configurar sub-rede IPv4 ou IPv6, configurar super-rede, configurar interoperabilidade entre IPv4 e IPv6, configurar ISATAP (Intra-site Automatic Tunnel Addressing Protocol), configurar Teredo</p>
</blockquote>
</li>
<li><p class="first">Implantar e configurar o serviço DHCP</p>
<blockquote>
<p>Criar e configurar escopos, configurar uma reserva de DHCP, configurar opções de DHCP, configurar cliente e servidor para inicialização do PXE, configurar agente de retransmissão DHCP, autorizar servidor DHCP</p>
</blockquote>
</li>
<li><p class="first">Implantar e configurar o serviço DNS</p>
<blockquote>
<p>Configurar a integração do Active Directory de zonas primárias, configurar encaminhadores, configurar Dicas de Raízes, gerenciar cache DNS, criar registros de recurso A e PTR</p>
</blockquote>
</li>
</ul>
<ol class="arabic simple" start="5">
<li>Instalar e administrar o Active Directory</li>
</ol>
<ul>
<li><p class="first">Instalar controladores de domínio</p>
<blockquote>
<p>Adicionar ou remover um controlador de domínio em um domínio, atualizar um controlador de domínio, instalar Serviços de Domínio Active Directory (AD DS) em uma instalação Server Core, instalar um controlador de domínio de Instalar da Mídia (IFM), resolver problemas de registro DNS SRV, configurar um servidor de catálogo global, implantar o IaaS (infraestrutura como serviço) do Active Directory no Microsoft Azure</p>
</blockquote>
</li>
<li><p class="first">Criar e gerenciar usuários e computadores do Active Directory</p>
<blockquote>
<p>Automatizar a criação de contas do Active Directory; criar, copiar, configurar e excluir usuários e computadores; configurar modelos; executar operações em massa do Active Directory; configurar direitos do usuário; associação offline de domínio; gerenciar contas inativas e desabilitadas</p>
</blockquote>
</li>
<li><p class="first">Criar e gerenciar grupos e unidades organizacionais (OUs) do Active Directory</p>
<blockquote>
<p>Configurar aninhamento de grupo; converter grupos, incluindo segurança, distribuição, universal, domínio local e domínio global; gerenciar associação de grupo usando Política de Grupo; enumerar associação de grupo; delegar a criação e o gerenciamento de objetos Active Directory; gerenciar contêineres padrão do Active Directory; criar, copiar, configurar e excluir grupos e Ous</p>
</blockquote>
</li>
</ul>
<ol class="arabic simple" start="6">
<li>Criar e gerenciar política de grupo</li>
</ol>
<ul>
<li><p class="first">Criar objetos de Política de Grupo (GPOs)</p>
<blockquote>
<p>Configurar um Armazenamento Central, gerenciar GPOs de início, configurar links de GPO, configurar Políticas de Grupo para vários locais</p>
</blockquote>
</li>
<li><p class="first">Configurar políticas de segurança</p>
<blockquote>
<p>Configurar Atribuição de Direitos do Usuário, configurar Opções de Segurança. configurar modelos de Segurança, configurar Política de Auditoria, configurar Usuários e Grupos Locais, configurar Controle de Conta de Usuário (UAC)</p>
</blockquote>
</li>
<li><p class="first">Configurar políticas de restrição de aplicativo</p>
<blockquote>
<p>Configurar imposição de regras, configurar regras do Applocker, configurar Políticas de Restrição de Software</p>
</blockquote>
</li>
<li><p class="first">Configurar o Firewall do Windows</p>
<blockquote>
<p>Configurar regras para vários perfis usando Política de Grupo; configurar regras de segurança de conexão; configurar o Firewall do Windows para permitir ou negar permissão a aplicativos, escopos, portas e usuários; configurar exceções de firewall autenticadas; importar e exportar configurações</p>
</blockquote>
</li>
</ul>
<p>A princípio estou efetuando o download dos vídeos disponibilizados no <a class="reference external" href="http://www.microsoftvirtualacademy.com/training-courses/instalando-e-configurando-o-windows-server-2012-exame-70-410">MVA</a>
para estudos, assim que conluir essa
primeira parte voltarei com mais novidade.</p>


<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "70-410-introducao.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>