<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arduino - Controle central telefônica. | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Controle central telefônica controlando relés via web e com sensor PIR. O código está disponível no github. As bibliotecas estão disponíveis aqui. #include #include "DHT.h" #define DHTPIN A0 #define DHTTYPE DHT11 DHT dht(DHTPIN, DHTTYPE); int maxtemp = -100,mintemp = 100; int maxhum = -100, minhum = 100; int hum = 35; int …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./arduino-controle-central-telefonica.html">Arduino - Controle central telefônica.</a></h2>
<h5><i class="icon-feather"></i> sex 12 dezembro 2014
<i class="icon-bookmarks"></i>
<span><a href="./tag/arduino.html">arduino</a> / </span>
<span><a href="./tag/rele.html">relé</a> / </span>
</h5>

<p>Controle central telefônica controlando relés via web e com sensor PIR.</p>
<p>O código está disponível no
<a class="reference external" href="https://github.com/emilioeiji/Arduino/blob/master/rele.ino">github</a>.</p>
<p>As bibliotecas estão disponíveis
<a class="reference external" href="/arquivos/lib_arduino.rar">aqui.</a></p>
<div class="highlight"><pre><span></span><span class="cp">#include</span>
<span class="cpf">#include &quot;DHT.h&quot;</span><span class="cp"></span>

<span class="cp">#define DHTPIN A0</span>
<span class="cp">#define DHTTYPE DHT11</span>

<span class="n">DHT</span> <span class="nf">dht</span><span class="p">(</span><span class="n">DHTPIN</span><span class="p">,</span> <span class="n">DHTTYPE</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">maxtemp</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="n">mintemp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">maxhum</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="n">minhum</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">hum</span> <span class="o">=</span> <span class="mi">35</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>

<span class="k">static</span> <span class="n">byte</span> <span class="n">mymac</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mh">0x54</span><span class="p">,</span><span class="mh">0x55</span><span class="p">,</span><span class="mh">0x58</span><span class="p">,</span><span class="mh">0x10</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x24</span>  <span class="p">};</span>
<span class="k">static</span> <span class="n">byte</span> <span class="n">myip</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">172</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">3</span> <span class="p">};</span>

<span class="cp">#define BUFFER_SIZE   500</span>
<span class="n">byte</span> <span class="n">Ethernet</span><span class="o">::</span><span class="n">buffer</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">];</span>
<span class="n">BufferFiller</span> <span class="n">bfill</span><span class="p">;</span>

<span class="cp">#define CS_PIN       10</span>

<span class="cp">#define RELAIS_1     7</span>
<span class="cp">#define RELAIS_2     8</span>
<span class="kt">bool</span> <span class="n">relais1Status</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">relais2Status</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">char</span> <span class="n">http_OK</span><span class="p">[]</span> <span class="n">PROGMEM</span> <span class="o">=</span>
<span class="s">&quot;HTTP/1.0 200 OK</span><span class="se">\r\n</span><span class="s">&quot;</span>
<span class="s">&quot;Content-Type: text/html</span><span class="se">\r\n</span><span class="s">&quot;</span>
<span class="s">&quot;Pragma: no-cache</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">char</span> <span class="n">http_Found</span><span class="p">[]</span> <span class="n">PROGMEM</span> <span class="o">=</span>
<span class="s">&quot;HTTP/1.0 302 Found</span><span class="se">\r\n</span><span class="s">&quot;</span>
<span class="s">&quot;Location: /</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">char</span> <span class="n">http_Unauthorized</span><span class="p">[]</span> <span class="n">PROGMEM</span> <span class="o">=</span>
<span class="s">&quot;HTTP/1.0 401 Unauthorized</span><span class="se">\r\n</span><span class="s">&quot;</span>
<span class="s">&quot;Content-Type: text/html</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span>
<span class="s">&quot;401 Unauthorized&quot;</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">homePage</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">hum</span> <span class="o">=</span> <span class="n">dht</span><span class="p">.</span><span class="n">readHumidity</span><span class="p">();</span> <span class="c1">//Le o valor da umidade</span>
  <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">dht</span><span class="p">.</span><span class="n">readTemperature</span><span class="p">();</span> <span class="c1">//Le o valor da temperatura</span>
  <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;$F&quot;</span>
    <span class="s">&quot;Arduino&quot;</span>
    <span class="s">&quot;Rel 1: $F&quot;</span>
    <span class="s">&quot;LED 1: $F&quot;</span>
    <span class="s">&quot;&quot;</span>
    <span class="p">),</span>
  <span class="n">http_OK</span><span class="p">,</span>
  <span class="n">relais1Status</span><span class="o">?</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;off&quot;</span><span class="p">)</span><span class="o">:</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;on&quot;</span><span class="p">),</span>
  <span class="n">relais1Status</span><span class="o">?</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;ON&quot;</span><span class="p">)</span><span class="o">:</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;OFF&quot;</span><span class="p">),</span>
  <span class="n">relais2Status</span><span class="o">?</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;off&quot;</span><span class="p">)</span><span class="o">:</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;on&quot;</span><span class="p">),</span>
  <span class="n">relais2Status</span><span class="o">?</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;ON&quot;</span><span class="p">)</span><span class="o">:</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;OFF&quot;</span><span class="p">));</span>
  <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">PSTR</span><span class="p">(</span><span class="s">&quot;Temperatura: $D &quot;</span>
    <span class="s">&quot;Temp Maxima: $D &quot;</span>
    <span class="s">&quot;Temp Minima: $D &quot;</span>
    <span class="s">&quot;Humidade: $D &quot;</span>
    <span class="s">&quot;Hum Maxima: $D &quot;</span>
    <span class="s">&quot;Hum Minima: $D &quot;</span><span class="p">),</span>
    <span class="n">temp</span><span class="p">,</span>
    <span class="n">maxtemp</span><span class="p">,</span>
    <span class="n">mintemp</span><span class="p">,</span>
    <span class="n">hum</span><span class="p">,</span>
    <span class="n">maxhum</span><span class="p">,</span>
    <span class="n">minhum</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>

  <span class="n">dht</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

  <span class="n">pinMode</span><span class="p">(</span><span class="n">RELAIS_1</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">RELAIS_2</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">ether</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">BUFFER_SIZE</span><span class="p">,</span> <span class="n">mymac</span><span class="p">,</span> <span class="n">CS_PIN</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Cannot initialise ethernet.&quot;</span><span class="p">);</span>
  <span class="k">else</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Ethernet initialised.&quot;</span><span class="p">);</span>

  <span class="n">ether</span><span class="p">.</span><span class="n">staticSetup</span><span class="p">(</span><span class="n">myip</span><span class="p">);</span>

  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setting up DHCP&quot;</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ether</span><span class="p">.</span><span class="n">dhcpSetup</span><span class="p">())</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span> <span class="s">&quot;DHCP failed&quot;</span><span class="p">);</span>

  <span class="n">ether</span><span class="p">.</span><span class="n">printIp</span><span class="p">(</span><span class="s">&quot;My IP: &quot;</span><span class="p">,</span> <span class="n">ether</span><span class="p">.</span><span class="n">myip</span><span class="p">);</span>
  <span class="n">ether</span><span class="p">.</span><span class="n">printIp</span><span class="p">(</span><span class="s">&quot;Netmask: &quot;</span><span class="p">,</span> <span class="n">ether</span><span class="p">.</span><span class="n">netmask</span><span class="p">);</span>
  <span class="n">ether</span><span class="p">.</span><span class="n">printIp</span><span class="p">(</span><span class="s">&quot;GW IP: &quot;</span><span class="p">,</span> <span class="n">ether</span><span class="p">.</span><span class="n">gwip</span><span class="p">);</span>
  <span class="n">ether</span><span class="p">.</span><span class="n">printIp</span><span class="p">(</span><span class="s">&quot;DNS IP: &quot;</span><span class="p">,</span> <span class="n">ether</span><span class="p">.</span><span class="n">dnsip</span><span class="p">);</span>

<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">hum</span> <span class="o">=</span> <span class="n">dht</span><span class="p">.</span><span class="n">readHumidity</span><span class="p">();</span> <span class="c1">//Le o valor da umidade</span>
  <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">dht</span><span class="p">.</span><span class="n">readTemperature</span><span class="p">();</span> <span class="c1">//Le o valor da temperatura</span>

  <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">&gt;</span> <span class="n">maxtemp</span><span class="p">)</span> <span class="p">{</span><span class="n">maxtemp</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">&lt;</span> <span class="n">mintemp</span><span class="p">)</span> <span class="p">{</span><span class="n">mintemp</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">hum</span> <span class="o">&gt;</span> <span class="n">maxhum</span><span class="p">)</span> <span class="p">{</span><span class="n">maxhum</span> <span class="o">=</span> <span class="n">hum</span><span class="p">;}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">hum</span> <span class="o">&lt;</span> <span class="n">minhum</span><span class="p">)</span> <span class="p">{</span><span class="n">minhum</span> <span class="o">=</span> <span class="n">hum</span><span class="p">;}</span>

  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">RELAIS_1</span><span class="p">,</span> <span class="n">relais1Status</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">RELAIS_2</span><span class="p">,</span> <span class="n">relais2Status</span><span class="p">);</span>

  <span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>   <span class="c1">// necessary for my system</span>
  <span class="n">word</span> <span class="n">len</span> <span class="o">=</span> <span class="n">ether</span><span class="p">.</span><span class="n">packetReceive</span><span class="p">();</span>   <span class="c1">// check for ethernet packet</span>
  <span class="n">word</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">ether</span><span class="p">.</span><span class="n">packetLoop</span><span class="p">(</span><span class="n">len</span><span class="p">);</span>   <span class="c1">// check for tcp packet</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">bfill</span> <span class="o">=</span> <span class="n">ether</span><span class="p">.</span><span class="n">tcpOffset</span><span class="p">();</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">Ethernet</span><span class="o">::</span><span class="n">buffer</span> <span class="o">+</span> <span class="n">pos</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="s">&quot;GET /&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Unsupported HTTP request</span>
      <span class="c1">// 304 or 501 response would be more appropriate</span>
      <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">http_Unauthorized</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;----&quot;</span><span class="p">);</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
      <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;----&quot;</span><span class="p">);</span>
      <span class="n">data</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39; &#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Return home page</span>
        <span class="n">homePage</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="s">&quot;?relais1=on &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">relais1Status</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">http_Found</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="s">&quot;?relais2=on &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">relais2Status</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">http_Found</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="s">&quot;?relais1=off &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">relais1Status</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">http_Found</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="s">&quot;?relais2=off &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">relais2Status</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">http_Found</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Page not found</span>
        <span class="n">bfill</span><span class="p">.</span><span class="n">emit_p</span><span class="p">(</span><span class="n">http_Unauthorized</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">ether</span><span class="p">.</span><span class="n">httpServerReply</span><span class="p">(</span><span class="n">bfill</span><span class="p">.</span><span class="n">position</span><span class="p">());</span>    <span class="c1">// send http response</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "arduino-controle-central-telefonica.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>