<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Web Site do Emilio Eiji"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./error-29-hy000-file-arquivo-csv-found-errcode-2.html">ERROR 29 (HY000): File 'arquivo.csv' not found (Errcode: 2)</a></h2>
<h5><i class="icon-feather"></i> sex 27 dezembro 2013 </h5>
Olá. Estava tentando efetuar a importação de um arquivo .csv direto na linha de comando e estava me deparando com o seguinte erro: "ERROR 29 (HY000): File 'arquivo.csv' not found (Errcode: 2)" O comando em questão era o seguinte: mysql> LOAD DATA INFILE 'arquivo.csv' > INTO TABLE cadastro > FIELDS …
<h2><a href="./remover-virus-windows-cria-atalho.html">Remover vírus do Windows que cria atalho.</a></h2>
<h5><i class="icon-feather"></i> sex 18 outubro 2013 </h5>
Boas pessoal... Neste post vou explicar de uma forma bem simples como remover vírus do Windows que cria atalho, tanto na maquina como em pendrive. Primeiramente você pode baixar qualquer linux live cd, vou deixar aqui como exemplo o Linux Mint. De boot pelo cd/pendrive e logo que carregar …
<h2><a href="./10-sintomas-computadores-infectados.html">10 sintomas de computadores infectados</a></h2>
<h5><i class="icon-feather"></i> ter 10 setembro 2013 </h5>
A empresa de segurança digital Kaspersky Lab elaborou uma lista com os dez sintomas mais comuns que indicam que algo malicioso está ocorrendo no computador: Bloqueios inesperados: se alguma vez isto lhe aconteceu, provavelmente já sabe que a tão temida tela azul é sinônimo de que algo vai mal no …
<h2><a href="./debian-wheezy-fluxbox.html">Debian Wheezy + FluxBox</a></h2>
<h5><i class="icon-feather"></i> ter 16 julho 2013 </h5>
Debian Wheezy + FluxBox Olá galera, neste post vou mostrar a evolução do meu Debian Wheezy + FluxBox , já vou adiantando que não sou nenhum expert em personalização, portante criticas e sugestões são bem vindas =) Logo de inicio vou postar 2 prints que tirei, o primeiro eu já tinha feito algumas modificações …
<h2><a href="./imagens-iso-no-pendrive.html">Imagens iso no pendrive</a></h2>
<h5><i class="icon-feather"></i> qua 19 junho 2013 </h5>
Segue dois programinhas bem legais para quem quer gravar imagens iso no pendrive. É bem fácil de usar, praticamente modelo NNF =) Baixe aqui os dois programinhas usb-iso Para quem tiver alguma dificuldade com um desses dois programinhas e utilizam o linux podemos fazer a mesma coisa com o comando dd …
<h2><a href="./100-comandos-para-vim.html">100 comandos para turbinar a utilização do vim.</a></h2>
<h5><i class="icon-feather"></i> dom 02 junho 2013 </h5>
100 comandos para turbinar a utilização do vim. Busca /palavra: Procura por “palavra” do início para o fim ?palavra: Procura por “palavra” do fim para o início /Mari[oa]: Procura por “Mario” ou “Maria” /<pal: Procura por expressões que começem com “pala” como, “palavra” ou “palíndromo” /ismo>: Procura por expressões …
<h2><a href="./hospedagem-web-gratis.html">Hospedagem Web Grátis</a></h2>
<h5><i class="icon-feather"></i> seg 27 maio 2013 </h5>
Daew pessoal. Para quem está procurando uma maneira fácil e sem custo para hospedar seu site, vai uma dica. Utilize os serviços da Hostinger, painel de fácil configuração, servidores 100% confiáveis. Você que interessou bastar acessar o o link abaixo para fazer o cadastro e testar os serviços Link
<h2><a href="./atualizar-dokuwiki.html">Atualizar DokuWiki</a></h2>
<h5><i class="icon-feather"></i> qui 23 maio 2013 </h5>
Daew galera... Hoje tive a necessidade de efetuar uma atualização do DokuWiki e vasculhando na net achei uma dica muito rápida e prática do Guto Carvalho Link Então é isso pessoal.
<h2><a href="./vim-abrir-direto-em-uma-determinada-linha.html">Vim abrir direto em uma determinada linha</a></h2>
<h5><i class="icon-feather"></i> qua 22 maio 2013 </h5>
Daew galera blz? Hoje estava tentando lembrar como fazia para abrir algum arquivo no vim direto em um alinha, para tanto basta adicionar + e o numero da linha desejada; $ vim arquivo +123 Pronto, conforme o exemplo acima o vim vai abrir o arquivo na linha 123, muito útil para debugar …
<h2><a href="./openfire-excluir-mensagens-arquivadas-no-banco-de-dados-mysql.html">OpenFire - Excluir mensagens arquivadas no banco de dados (MySQL)</a></h2>
<h5><i class="icon-feather"></i> seg 06 maio 2013 </h5>
Daew galera!!! Hoje tive problemas com o arquivamento de mensagens no openfire 3.8.1, não sei oque aconteceu mas parou de arquivar as mensagens, tentei reinstalar o plugin de monitoramento e nada então resolvi limpar as tabelas relacionadas ao arquivamento para ver se resolvia e aparentemente resolveu =p Vou …
<div class="pagination">
        <a href="./index4.html">&larr;Prev</a>
    page 5 of 8.
        <a href="./index6.html">Next&rarr;</a>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>