<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instalando Debian Netinst | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Boas galera, como estou precisando instalar o Debian para estudos, abaixo vou mostrar como fazer a instalação do netinst do zero. Para efetuar o download da iso clique aqui e após o término do download podemos gravar a iso em um cd ou criaros um pendrive de boot . Em seguida …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./instalando-debian-netinst.html">Instalando Debian Netinst</a></h2>
<h5><i class="icon-feather"></i> dom 29 março 2015
<i class="icon-bookmarks"></i>
<span><a href="./tag/linux.html">linux</a> / </span>
<span><a href="./tag/debian.html">debian</a> / </span>
<span><a href="./tag/100-linux.html">100-linux</a> / </span>
<span><a href="./tag/netinst.html">netinst</a> / </span>
<span><a href="./tag/instalacao.html">instalação</a> / </span>
<span><a href="./tag/instalando.html">instalando</a> / </span>
</h5>

<p>Boas galera, como estou precisando instalar o Debian para estudos, abaixo vou mostrar
como fazer a instalação do <a class="reference external" href="https://www.debian.org/CD/netinst/">netinst</a> do zero.</p>
<p>Para efetuar o download da iso clique <a class="reference external" href="https://www.debian.org/distrib/netinst">aqui</a>
e após o término do download podemos gravar a iso em um cd ou criaros um <a class="reference external" href="http://emilioeiji.com.br/imagens-iso-no-pendrive.html">pendrive de boot</a> .</p>
<p>Em seguida vamos dar boot na maquina e teremos a tela abaixo:</p>
<p><a class="reference external" href="./images/netinst-01.png"><img alt="netinst-01" src="./images/netinst-01.png" /></a></p>
<p>Temos as seguintes opções de instalação:</p>
<ol class="arabic simple">
<li><strong>Install</strong> - Iniciará o mode de instalação padrão em modo texto.</li>
<li><strong>Graphical install</strong> - Iniciará a instalação em modo gráfico, um pouco mais amigável mas
nada de diferente do modo padrão.</li>
<li><dl class="first docutils">
<dt>Advanced options</dt>
<dd><ol class="first last arabic">
<li><strong>Modo Expert</strong> - Iniciará a instalaçao no modo very hard, onde se tem controle de todos os
os processos que serão executados durante a instalação, indicado para usuários avançados.</li>
<li><strong>Graphical Expert</strong> - Iniciára a instalação no modo hard com uma interface gráfica.</li>
</ol>
</dd>
</dl>
</li>
<li><strong>Help</strong> - Obtem ajuda do sistema na instalação.</li>
<li><strong>Install with speech synthesis</strong> - Inicia no modo de acessibilidade, onde um assistente &quot;lê&quot;
oque está aparecendo na tela.</li>
</ol>
<p>Vou efetuar a instalação pelo modo padrão, selecionando <strong>Install</strong>, após isso ira carregar as telas
onde selecionaremos a opção de linguagem do sistema, localidade e teclado.</p>
<p><a class="reference external" href="./images/netinst-02.png"><img alt="netinst-02" src="./images/netinst-02.png" /></a></p>
<p><a class="reference external" href="./images/netinst-03.png"><img alt="netinst-03" src="./images/netinst-03.png" /></a></p>
<p>Irá carregar alguns módulos do sistema, configurar o ip e em seguita irá para a tela onde definiremos
o nome do computador e o domínio.</p>
<p><a class="reference external" href="./images/netinst-05.png"><img alt="netinst-05" src="./images/netinst-05.png" /></a></p>
<p>Após definirmos o nome vamos para a senha do root, cadatro do nome de um usuário e senha para o mesmo.</p>
<p><a class="reference external" href="./images/netinst-06.png"><img alt="netinst-06" src="./images/netinst-06.png" /></a></p>
<p><a class="reference external" href="./images/netinst-07.png"><img alt="netinst-07" src="./images/netinst-07.png" /></a></p>
<p><a class="reference external" href="./images/netinst-08.png"><img alt="netinst-08" src="./images/netinst-08.png" /></a></p>
<p>Agora vamos definir o fuso horário.</p>
<p><a class="reference external" href="./images/netinst-09.png"><img alt="netinst-09" src="./images/netinst-09.png" /></a></p>
<p>Na criação das partições devemos ter uma certa atenção caso tenhamos outros SO's instalados, visto
que se selecionarmos a opção <strong>Assistido - usar disco inteiro</strong> todos os dados do disco serão apagados
e dá o maior trabalho recuperar os arquivos :p</p>
<p>Nesta etapa temos as seguintes opções:</p>
<ol class="arabic simple">
<li><strong>Assistido - usar o disco inteiro</strong> - Essa opção serve para usuários iniciantes que não tem experiencia
com particionamento de discos ou igual estou fazendo agora apenas para testes. :)</li>
<li><strong>Assistido - usar o disco inteiro e configurar LVM</strong> - Essa opção serve para configurarmos o <a class="reference external" href="http://www.vivaolinux.com.br/dica/LVM-Logical-Volume-Manager">LVM</a>
(Gerenciamento de Volume Lógico) que facilida em situações que após instalar o sistemas precise alterar
o tamanho do volume.</li>
<li><strong>Assistido - usar disco todo e LVM criptografado</strong> - Faz a junção das duas primeiras opções e faz
a criptografia dos volumes.</li>
<li><strong>Manual</strong> - Aqui efetuamos as configurações manualmente das partições e volumes, quando instalamos em
servidores ou desktops e precisamos definir os tamanhos das partições e o ponto de montagem para cada
partição.</li>
</ol>
<p><a class="reference external" href="./images/netinst-10.png"><img alt="netinst-10" src="./images/netinst-10.png" /></a></p>
<p><a class="reference external" href="./images/netinst-11.png"><img alt="netinst-11" src="./images/netinst-11.png" /></a></p>
<p><a class="reference external" href="./images/netinst-12.png"><img alt="netinst-12" src="./images/netinst-12.png" /></a></p>
<p><a class="reference external" href="./images/netinst-13.png"><img alt="netinst-13" src="./images/netinst-13.png" /></a></p>
<p><a class="reference external" href="./images/netinst-14.png"><img alt="netinst-14" src="./images/netinst-14.png" /></a></p>
<p>Após o procedimento das partições é efetuado a instalação do sistema básico e em seguida selecionamos em qual
repositório queremos buscar os nossos pacotes para que seja configurado o apt.</p>
<p><a class="reference external" href="./images/netinst-15.png"><img alt="netinst-15" src="./images/netinst-15.png" /></a></p>
<p><a class="reference external" href="./images/netinst-16.png"><img alt="netinst-16" src="./images/netinst-16.png" /></a></p>
<p><a class="reference external" href="./images/netinst-17.png"><img alt="netinst-17" src="./images/netinst-17.png" /></a></p>
<p>Em seguida é solicitado se quer participar do consurso de utilização de pacote, que ajuda no desenvolvimento
do sistema oferecendo informações anonimas.</p>
<p><a class="reference external" href="./images/netinst-18.png"><img alt="netinst-18" src="./images/netinst-18.png" /></a></p>
<p>Após isso vamos para a tela de seleção de software, onde vamos selecionar oque queremos instalar, no meu caso
como é uma maquina para teste não quero instalar nada além do sistema básico, portanto vou deixar marcado apenas
a opção de Utilitários standard de sistema.</p>
<p>Caso queria instalar um desktop completo deve marcar a opção <strong>Debian desktop environment</strong> e caso a instalação
esteja ocorrendo de um laptop marcar a opção <strong>Laptop</strong></p>
<p>Temos outras opções para instalarmos como web server, servidor de impressão, sql db, file server, mail server, ssh server.
Eu particularmente gosto de instalar tudo depois que finalizar a instalação do sistema.</p>
<p><a class="reference external" href="./images/netinst-19.png"><img alt="netinst-19" src="./images/netinst-19.png" /></a></p>
<p>Agora vamos somos questionados se queremos instalar o gerenciador de boot GRUB.</p>
<p><a class="reference external" href="./images/netinst-20.png"><img alt="netinst-20" src="./images/netinst-20.png" /></a></p>
<p>E pronto, acabamos de finalizar a instalação do Debian Netinst, muito fácil não?</p>
<p><a class="reference external" href="./images/netinst-21.png"><img alt="netinst-21" src="./images/netinst-21.png" /></a></p>
<p>Agora já temos a nossa tão querida telinha preta.</p>
<p><a class="reference external" href="./images/netinst-22.png"><img alt="netinst-22" src="./images/netinst-22.png" /></a></p>
<p>Após a instalação a primeira coisa que faço é deixar o bash coloridinho :p editando o bash /root/.bashrc
descomentando as linhas:</p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LS_OPTIONS</span><span class="o">=</span><span class="s1">&#39;--color=auto&#39;</span>
<span class="nb">eval</span> <span class="s2">&quot;`dircolors`&quot;</span>
<span class="nb">alias</span> <span class="nv">ls</span><span class="o">=</span><span class="s1">&#39;ls $LS_OPTIONS&#39;</span>
<span class="nb">alias</span> <span class="nv">ll</span><span class="o">=</span><span class="s1">&#39;ls $LS_OPTIONS -l&#39;</span>
<span class="nb">alias</span> <span class="nv">l</span><span class="o">=</span><span class="s1">&#39;ls $LS_OPTIONS -lA&#39;</span>

<span class="nb">alias</span> <span class="nv">rm</span><span class="o">=</span><span class="s1">&#39;rm -i&#39;</span>
<span class="nb">alias</span> <span class="nv">cp</span><span class="o">=</span><span class="s1">&#39;cp -i&#39;</span>
<span class="nb">alias</span> <span class="nv">mv</span><span class="o">=</span><span class="s1">&#39;mv -i&#39;</span>
</pre></div>
<p>O segundo passo é instalar o <strong>vim</strong> para facilitar e edição dos arquivos.</p>
<div class="highlight"><pre><span></span>apt-get install vim
</pre></div>
<p>e após a instalação descomento a linha <em>syntax on</em> no arquivo <em>/etc/vim/vimrc</em> para destacar a sintax nos
arquivos de configurações.</p>
<p>Agora vou procurar um ambiente gráfico para brincar e provavelmente irá tornar outro post do blog.</p>
<p>Abraços</p>


<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "instalando-debian-netinst.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>