<!DOCTYPE html>
<html lang="en">
<head>
  <title>Over The Wire - War Games Level 0 - 5 | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Olá galera, já faz algum tempo que não posto nada aqui e como estou de férias e com "tempo sobrando" resolvi distrair um pouco e brincar com aqueles 'War Games', pesquisando um pouco encontrei o Over The Wire , existem vários vídeos no youtube do Hacker GeoHot conseguindo solucionar os vários …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./over-the-wire-war-game-0-5.html">Over The Wire - War Games Level 0 - 5</a></h2>
<h5><i class="icon-feather"></i> sex 17 abril 2015
<i class="icon-bookmarks"></i>
<span><a href="./tag/wargame.html">wargame</a> / </span>
<span><a href="./tag/linux.html">linux</a> / </span>
<span><a href="./tag/hacker.html">hacker</a> / </span>
<span><a href="./tag/hacking.html">hacking</a> / </span>
<span><a href="./tag/seguranca.html">seguranca</a> / </span>
</h5>

<p>Olá galera, já faz algum tempo que não posto nada aqui e como estou de férias e com
&quot;tempo sobrando&quot; resolvi distrair um pouco e brincar com aqueles 'War Games', pesquisando
um pouco encontrei o <a class="reference external" href="http://overthewire.org/wargames/">Over The Wire</a> ,
existem vários vídeos no youtube do Hacker GeoHot conseguindo
solucionar os vários níveis do jogo.</p>
<p>No Over The Wire temos vários níveis de jogo, mas conforme sugerido pelo mesmo vou tentar
do mais fácil, o <a class="reference external" href="http://overthewire.org/wargames/bandit/bandit0.html">Bandit</a> :)</p>
<blockquote>
<ol class="arabic simple">
<li>Bandit</li>
<li>Leviathan or Natas or Krypton</li>
<li>Narnia</li>
<li>Behemoth</li>
<li>Utumno</li>
<li>Maze</li>
</ol>
</blockquote>
<p>Conforme eu conseguir passar os níveis vou postando aqui o meu progresso mas como as minhas
férias já estão acabando pode ser que demore um pouco para postar outros níveis.</p>
<p>O wargame Bandit é o básico do básico, é indicado pra quem está começando no mundo *unix
agora, onde aprende-se a listar conteúdo de arquivos, ssh, etc.</p>
<div class="section" id="level-0">
<h2>Level 0</h2>
<p>No primeiro nível temos que conseguir conectar por ssh no host bandit.labs.overthewire.org
com o usuário e senha bandit0.</p>
<p><a class="reference external" href="./images/bandit-0-1.png"><img alt="bandit-0-1" src="./images/bandit-0-1.png" /></a></p>
<p>No arquivo readme temos a senha para o nível 1.</p>
<pre class="literal-block">
boJ9jbbUNNfktd78OOpsqOltutMc3MY1
</pre>
<p>Pronto, agora que já conseguimos a senha vamos logar agora com o usuário bandit1 e colocar a senha
que acabamos de encontrar.</p>
</div>
<div class="section" id="level-1">
<h2>Level 1</h2>
<p><a class="reference external" href="./images/bandit-1-1.png"><img alt="bandit-1-1" src="./images/bandit-1-1.png" /></a></p>
<p>Dentro do arquivo com o nome - isso mesmo o nome do arquivo é um hífen, se tentarmos listar direto com
o cat vamos notar que o comando não retornar as informações do arquivo, porque arquivos que começam com
hífen no unix tem que ser tratados diferente, com o comando a baixo podemos listar o conteúdo do arquivo
e respectivamente a senha para o level 2.</p>
<div class="highlight"><pre><span></span>ls -lh
cat ./-
</pre></div>
<p><a class="reference external" href="./images/bandit-1-2.png"><img alt="bandit-1-2" src="./images/bandit-1-2.png" /></a></p>
<p>Agora temos a seguinte senha para acessar o level 2:</p>
<pre class="literal-block">
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
</pre>
</div>
<div class="section" id="level-2">
<h2>Level 2</h2>
<p>No level 2 temos apenas que listar o arquivo <strong>spaces in this filename</strong> e quem já trabalhou com o bash
deve saber que para tratar os arquivos com espaços devemos usar o antes do espaço ou colocar o nome do
arquivo entre &quot;&quot;.</p>
<div class="highlight"><pre><span></span>bandit2@melinda:~$ ll
total <span class="m">24</span>
drwxr-xr-x   <span class="m">2</span> root    root    <span class="m">4096</span> Nov <span class="m">14</span> <span class="m">10</span>:32 ./
drwxr-xr-x <span class="m">167</span> root    root    <span class="m">4096</span> Mar <span class="m">21</span> <span class="m">06</span>:46 ../
-rw-r--r--   <span class="m">1</span> root    root     <span class="m">220</span> Apr  <span class="m">9</span>  <span class="m">2014</span> .bash_logout
-rw-r--r--   <span class="m">1</span> root    root    <span class="m">3637</span> Apr  <span class="m">9</span>  <span class="m">2014</span> .bashrc
-rw-r--r--   <span class="m">1</span> root    root     <span class="m">675</span> Apr  <span class="m">9</span>  <span class="m">2014</span> .profile
-rw-r-----   <span class="m">1</span> bandit3 bandit2   <span class="m">33</span> Nov <span class="m">14</span> <span class="m">10</span>:32 spaces in this filename
bandit2@melinda:~$ cat spaces<span class="se">\ </span>in<span class="se">\ </span>this<span class="se">\ </span>filename
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
bandit2@melinda:~$ cat <span class="s2">&quot;spaces in this filename&quot;</span>
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
</pre></div>
<p>Agora que temos a senha vamos partir para o level 3.</p>
</div>
<div class="section" id="level-3">
<h2>Level 3</h2>
<p>No level 3 temos que pegar a senha dentro de um arquivo oculto que está dentro do diretório <strong>inhere</strong>,
para ocultar tanto diretório como arquivo bastar colocar um . na frente do nome e para listar
todos os arquivos de um diretório podemos usar vários comandos, mas os mais comuns são o <strong>ll</strong>
que é um atalho para o <strong>ls -lai</strong>. Após conseguirmos encontrar o arquivo chamado <strong>.hidden</strong> podemos
listar o conteúdo dele com os comandos abaixo:</p>
<div class="highlight"><pre><span></span>bandit3@melinda:~$ ll
total <span class="m">24</span>
drwxr-xr-x   <span class="m">3</span> root root <span class="m">4096</span> Nov <span class="m">14</span> <span class="m">10</span>:32 ./
drwxr-xr-x <span class="m">167</span> root root <span class="m">4096</span> Mar <span class="m">21</span> <span class="m">06</span>:46 ../
-rw-r--r--   <span class="m">1</span> root root  <span class="m">220</span> Apr  <span class="m">9</span>  <span class="m">2014</span> .bash_logout
-rw-r--r--   <span class="m">1</span> root root <span class="m">3637</span> Apr  <span class="m">9</span>  <span class="m">2014</span> .bashrc
-rw-r--r--   <span class="m">1</span> root root  <span class="m">675</span> Apr  <span class="m">9</span>  <span class="m">2014</span> .profile
drwxr-xr-x   <span class="m">2</span> root root <span class="m">4096</span> Nov <span class="m">14</span> <span class="m">10</span>:32 inhere/
bandit3@melinda:~$ ll inhere/
total <span class="m">12</span>
drwxr-xr-x <span class="m">2</span> root    root    <span class="m">4096</span> Nov <span class="m">14</span> <span class="m">10</span>:32 ./
drwxr-xr-x <span class="m">3</span> root    root    <span class="m">4096</span> Nov <span class="m">14</span> <span class="m">10</span>:32 ../
-rw-r----- <span class="m">1</span> bandit4 bandit3   <span class="m">33</span> Nov <span class="m">14</span> <span class="m">10</span>:32 .hidden
bandit3@melinda:~$ cat inhere/.hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
</pre></div>
<p>Bora para o level 4.</p>
</div>
<div class="section" id="level-4">
<h2>Level 4</h2>
<p>No level 4 temos que encontrar o arquivo onde encontra-se a senha em texto puro, nos outros
arquivos aparenta estar cifrada, não muda nada doque fizemos até aqui:</p>
<p><a class="reference external" href="./images/bandit-4-1.png"><img alt="bandit-4-1" src="./images/bandit-4-1.png" /></a></p>
<p>Pode notar que a senha está dentro do arquivo <strong>-file07</strong></p>
<pre class="literal-block">
koReBOKuIDDepwhWk7jZC0RTdopnAYKh
</pre>
<p>Go go go level 5.</p>
</div>
<div class="section" id="level-5">
<h2>Level 5</h2>
<p>No level 5 temos alguns parametros para encontrar nosso arquivo com a senha dentro, na descrição
está dizendo que o arquivo tem 1033 bytes e não é executável, ou seja legível. Podemos efetuar
a busca de duas formas:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Listando diretório por diretório com o comando <strong>ls -lai</strong> e tentando encontrar o arquivo com o
tamanho de 1033 bytes</p>
</li>
<li><p class="first">Utilizando o comando find e deixando ele se encarregar de buscar em todos os diretórios.
.. code-block:: bash</p>
<blockquote>
<p><a class="reference external" href="mailto:bandit5&#64;melinda">bandit5&#64;melinda</a>:~$ find ./* -size 1033c -readable
./inhere/maybehere07/.file2
<a class="reference external" href="mailto:bandit5&#64;melinda">bandit5&#64;melinda</a>:~$ cat inhere/maybehere07/.file2
DXjZPULLxYr17uwoI01bNLQbtFemEgo7</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>Pronto, com isso já temos a senha para o próximo level.</p>
<p>Mas neste post vou ficando por aqui, logo mais volto com mais levels pra vocês.</p>
<p>Abraços</p>
</div>


<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "over-the-wire-war-game-0-5.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>