<!DOCTYPE html>
<html lang="en">
<head>
  <title>RAID via software no linux | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Olá pessoal. Hoje estou configurando um computador com o bacula e preciso configurar os HD's em RAID, como os backups ficarão armazenados local na maquina e em outro NAS vou configurá-los com RAID 0. Na maquina estou rodando o Debian portanto os comandos abaixo podem ser executados na maioria das …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./RAID-via-software-no-linux.html">RAID via software no linux</a></h2>
<h5><i class="icon-feather"></i> qui 03 setembro 2015
<i class="icon-bookmarks"></i>
<span><a href="./tag/hd.html">hd</a> / </span>
<span><a href="./tag/raid.html">raid</a> / </span>
</h5>

<p>Olá pessoal.</p>
<p>Hoje estou configurando um computador com o bacula e preciso configurar os HD's em RAID, como os backups ficarão armazenados local na maquina e em outro NAS vou configurá-los com RAID 0.</p>
<p>Na maquina estou rodando o Debian portanto os comandos abaixo podem ser executados na maioria das distribuições debian-like.</p>
<p>Primeiramente devemos instalar o utilitário RAID que se chama mdadm com o seguinte comando:</p>
<div class="highlight"><pre><span></span>root@srv-bacula:~# apt-get install mdadm
Lendo listas de pacotes... Pronto
Construindo árvore de dependências
Lendo informação de estado... Pronto
Os NOVOS pacotes a seguir serão instalados:
  mdadm
<span class="m">0</span> pacotes atualizados, <span class="m">1</span> pacotes novos instalados, <span class="m">0</span> a serem removidos e <span class="m">9</span> não atualizados.
É preciso baixar <span class="m">566</span> kB de arquivos.
Depois desta operação, <span class="m">1</span>.098 kB adicionais de espaço em disco serão usados.
Obter:1 http://ftp.br.debian.org/debian/ wheezy/main mdadm i386 <span class="m">3</span>.2.5-5 <span class="o">[</span><span class="m">566</span> kB<span class="o">]</span>
Baixados <span class="m">566</span> kB em 1s <span class="o">(</span><span class="m">353</span> kB/s<span class="o">)</span>
Pré-configurando pacotes ...
A seleccionar pacote anteriormente não seleccionado mdadm.
<span class="o">(</span>Lendo banco de dados ... <span class="m">70717</span> ficheiros e directórios actualmente instalados.<span class="o">)</span>
Desempacotando mdadm <span class="o">(</span>de .../mdadm_3.2.5-5_i386.deb<span class="o">)</span> ...
Processando gatilhos para man-db ...
Configurando mdadm <span class="o">(</span><span class="m">3</span>.2.5-5<span class="o">)</span> ...
Generating array device nodes... <span class="k">done</span>.
Generating mdadm.conf... <span class="k">done</span>.
update-initramfs: deferring update <span class="o">(</span>trigger activated<span class="o">)</span>
<span class="o">[</span> ok <span class="o">]</span> Assembling MD arrays...done <span class="o">(</span>no arrays found in config file or automatically<span class="o">)</span>.
<span class="o">[</span> ok <span class="o">]</span> Starting MD monitoring service: mdadm --monitor.
Processando gatilhos para initramfs-tools ...
update-initramfs: Generating /boot/initrd.img-3.2.0-4-686-pae
W: mdadm: /etc/mdadm/mdadm.conf defines no arrays.
W: mdadm: no arrays defined in configuration file.
</pre></div>
<p>Será carregado uma tela solicitando para selecionar o grupo MD para carregar o sistema, caso utilizar o sistema todo em RAID será necessário infromar o grupo ou deixar &quot;all&quot; para carregar todos os grupos, se o disco que efetua o boot estiver fora do RAID pode ser informado &quot;none&quot;.</p>
<p><a class="reference external" href="./images/raid-software-01.png"><img alt="raid-software-01" src="./images/raid-software-01.png" /></a></p>
<p>Em seguida será solicitado se deseja iniciar os grupos MD após carregar o sistema.</p>
<p><a class="reference external" href="./images/raid-software-02.png"><img alt="raid-software-02" src="./images/raid-software-02.png" /></a></p>
<p>Agora vamos identificar os discos com o comando fdis -l, geralmente os discos são /dev/sd*.</p>
<div class="highlight"><pre><span></span>root@srv-bacula:~# fdisk -l

Disk /dev/sda: <span class="m">250</span>.1 GB, <span class="m">250059350016</span> bytes
<span class="m">255</span> heads, <span class="m">63</span> sectors/track, <span class="m">30401</span> cylinders, total <span class="m">488397168</span> sectors
<span class="nv">Units</span> <span class="o">=</span> setores of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
Disk identifier: 0x000ab517

Dispositivo Boot      Start         End      Blocks   Id  System
/dev/sda1   *        <span class="m">2048</span>   <span class="m">484247551</span>   <span class="m">242122752</span>   <span class="m">83</span>  Linux
/dev/sda2       <span class="m">484249598</span>   <span class="m">488396799</span>     <span class="m">2073601</span>    <span class="m">5</span>  Estendida
/dev/sda5       <span class="m">484249600</span>   <span class="m">488396799</span>     <span class="m">2073600</span>   <span class="m">82</span>  Linux swap / Solaris

Disk /dev/sdb: <span class="m">250</span>.1 GB, <span class="m">250059350016</span> bytes
<span class="m">255</span> heads, <span class="m">63</span> sectors/track, <span class="m">30401</span> cylinders, total <span class="m">488397168</span> sectors
<span class="nv">Units</span> <span class="o">=</span> setores of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
Disk identifier: 0x00000000

Dispositivo Boot      Start         End      Blocks   Id  System

Disk /dev/sdd: <span class="m">1000</span>.2 GB, <span class="m">1000204886016</span> bytes
<span class="m">255</span> heads, <span class="m">63</span> sectors/track, <span class="m">121601</span> cylinders, total <span class="m">1953525168</span> sectors
<span class="nv">Units</span> <span class="o">=</span> setores of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
Disk identifier: 0x00000000

Dispositivo Boot      Start         End      Blocks   Id  System

Disk /dev/sdc: <span class="m">250</span>.1 GB, <span class="m">250059350016</span> bytes
<span class="m">255</span> heads, <span class="m">63</span> sectors/track, <span class="m">30401</span> cylinders, total <span class="m">488397168</span> sectors
<span class="nv">Units</span> <span class="o">=</span> setores of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
Disk identifier: 0x00000000

Dispositivo Boot      Start         End      Blocks   Id  System

Disk /dev/sde: <span class="m">1000</span>.2 GB, <span class="m">1000204886016</span> bytes
<span class="m">255</span> heads, <span class="m">63</span> sectors/track, <span class="m">121601</span> cylinders, total <span class="m">1953525168</span> sectors
<span class="nv">Units</span> <span class="o">=</span> setores of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">4096</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">4096</span> bytes / <span class="m">4096</span> bytes
Disk identifier: 0x00000000

Dispositivo Boot      Start         End      Blocks   Id  System
</pre></div>
<p>Podemos identificar os discos da seguinte forma:</p>
<pre class="literal-block">
/dev/sda = /
/dev/sdb = HD 250GB - MD0
/dev/sdc = HD 250GB - MD0
/dev/sdd = HD 1TB - MD1
/dev/sde = HD 1TB - MD1
</pre>
<p>Onde criarei abaixo um grupo com 2 HD's de 250GB (MD0) e outro grupo com mais 2 HD's de 1TB (MD1).</p>
<div class="highlight"><pre><span></span>root@srv-bacula:~# mdadm --create /dev/md0 --level<span class="o">=</span><span class="m">0</span> --raid-devices<span class="o">=</span><span class="m">2</span> /dev/sdb /dev/sdc
mdadm: /dev/sdb appears to be part of a raid array:
    <span class="nv">level</span><span class="o">=</span>raid0 <span class="nv">devices</span><span class="o">=</span><span class="m">0</span> <span class="nv">ctime</span><span class="o">=</span>Wed Dec <span class="m">31</span> <span class="m">21</span>:00:00 <span class="m">1969</span>
mdadm: partition table exists on /dev/sdb but will be lost or
       meaningless after creating array
mdadm: /dev/sdc appears to be part of a raid array:
    <span class="nv">level</span><span class="o">=</span>raid0 <span class="nv">devices</span><span class="o">=</span><span class="m">0</span> <span class="nv">ctime</span><span class="o">=</span>Wed Dec <span class="m">31</span> <span class="m">21</span>:00:00 <span class="m">1969</span>
mdadm: partition table exists on /dev/sdc but will be lost or
       meaningless after creating array
Continue creating array? y
mdadm: Defaulting to version <span class="m">1</span>.2 metadata
mdadm: array /dev/md0 started.
root@srv-bacula:~# mdadm --create /dev/md1 --level<span class="o">=</span><span class="m">0</span> --raid-devices<span class="o">=</span><span class="m">2</span> /dev/sdd /dev/sde
mdadm: /dev/sdd appears to be part of a raid array:
    <span class="nv">level</span><span class="o">=</span>raid0 <span class="nv">devices</span><span class="o">=</span><span class="m">0</span> <span class="nv">ctime</span><span class="o">=</span>Wed Dec <span class="m">31</span> <span class="m">21</span>:00:00 <span class="m">1969</span>
mdadm: partition table exists on /dev/sdd but will be lost or
       meaningless after creating array
mdadm: /dev/sde appears to be part of a raid array:
    <span class="nv">level</span><span class="o">=</span>raid0 <span class="nv">devices</span><span class="o">=</span><span class="m">0</span> <span class="nv">ctime</span><span class="o">=</span>Wed Dec <span class="m">31</span> <span class="m">21</span>:00:00 <span class="m">1969</span>
mdadm: partition table exists on /dev/sde but will be lost or
       meaningless after creating array
Continue creating array? y
mdadm: Defaulting to version <span class="m">1</span>.2 metadata
mdadm: array /dev/md1 started.
</pre></div>
<p>Vamos entender o comando:</p>
<p>O comando abaixo chama o mdadm passando a instrução para criar o grupo md0 em /dev/</p>
<div class="highlight"><pre><span></span>mdadm --create /dev/md0
</pre></div>
<p>O --level= define qual o nível de RAID será criado</p>
<div class="highlight"><pre><span></span>--level<span class="o">=</span><span class="m">0</span>
</pre></div>
<p>Com o parametro --raid-devices=2 estamos definindo que vamos utilizar 2 dispositivos.</p>
<div class="highlight"><pre><span></span>--raid-devices<span class="o">=</span><span class="m">2</span>
</pre></div>
<p>E no final passamos quais dispositivos vamos utilizar</p>
<div class="highlight"><pre><span></span>/dev/sdb /dev/sdc
</pre></div>
<p>Após criados os grupos, vamos validar se está tudo certo com o RAID:</p>
<div class="highlight"><pre><span></span>root@srv-bacula:~# cat /proc/mdstat
Personalities : <span class="o">[</span>raid0<span class="o">]</span>
md1 : active raid0 sde<span class="o">[</span><span class="m">1</span><span class="o">]</span> sdd<span class="o">[</span><span class="m">0</span><span class="o">]</span>
      <span class="m">1953524736</span> blocks super <span class="m">1</span>.2 512k chunks

md0 : active raid0 sdc<span class="o">[</span><span class="m">1</span><span class="o">]</span> sdb<span class="o">[</span><span class="m">0</span><span class="o">]</span>
      <span class="m">488396800</span> blocks super <span class="m">1</span>.2 512k chunks

unused devices: &lt;none&gt;
</pre></div>
<p>Agora vamos particionar nossos grupos com o fdisk.</p>
<div class="highlight"><pre><span></span>fdisk /dev/md0
</pre></div>
<div class="highlight"><pre><span></span>root@srv-bacula:~# fdisk /dev/md0
O dispositivo não contém nem uma tabela de partições DOS válida nem um rótulo de disco Sun, OSF ou SGI
Building a new DOS disklabel with disk identifier 0x01bb915f.
Changes will remain in memory only, <span class="k">until</span> you decide to write them.
After that, of course, the previous content won<span class="err">&#39;</span>t be recoverable.

Aviso: a opção inválida 0x0000 da tabela de partições <span class="m">4</span> será corrigida por gravação <span class="o">(</span>w<span class="o">)</span>

Comando <span class="o">(</span>m para ajuda<span class="o">)</span>: n
Partition type:
   p   primary <span class="o">(</span><span class="m">0</span> primary, <span class="m">0</span> extended, <span class="m">4</span> free<span class="o">)</span>
   e   extended
Select <span class="o">(</span>default p<span class="o">)</span>: p
Número da partição <span class="o">(</span><span class="m">1</span>-4, default <span class="m">1</span><span class="o">)</span>:
Using default value <span class="m">1</span>
Primeiro setor <span class="o">(</span><span class="m">2048</span>-976793599, default <span class="m">2048</span><span class="o">)</span>:
Using default value <span class="m">2048</span>
Last setor, +setores or +size<span class="o">{</span>K,M,G<span class="o">}</span> <span class="o">(</span><span class="m">2048</span>-976793599, default <span class="m">976793599</span><span class="o">)</span>:
Using default value <span class="m">976793599</span>

Comando <span class="o">(</span>m para ajuda<span class="o">)</span>: p

Disk /dev/md0: <span class="m">500</span>.1 GB, <span class="m">500118323200</span> bytes
<span class="m">2</span> heads, <span class="m">4</span> sectors/track, <span class="m">122099200</span> cylinders, total <span class="m">976793600</span> sectors
<span class="nv">Units</span> <span class="o">=</span> setores of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">524288</span> bytes / <span class="m">1048576</span> bytes
Disk identifier: 0x01bb915f

Dispositivo Boot      Start         End      Blocks   Id  System
/dev/md0p1            <span class="m">2048</span>   <span class="m">976793599</span>   <span class="m">488395776</span>   <span class="m">83</span>  Linux

Comando <span class="o">(</span>m para ajuda<span class="o">)</span>: w
A tabela de partições foi alterada!

Chamando ioctl<span class="o">()</span> para reler tabela de partições.
Sincronizando discos.
</pre></div>
<p>Agora devemos criar os sistemas de arquivos para os RAID's.</p>
<div class="highlight"><pre><span></span>mkfs.ext4 /dev/md0p1
mkfs.ext4 /dev/md1p1
</pre></div>
<p>Teremos a seguinte saída para o comando acima:</p>
<div class="highlight"><pre><span></span>root@srv-bacula:~# mkfs.ext4 /dev/md0p1
mke2fs <span class="m">1</span>.42.5 <span class="o">(</span><span class="m">29</span>-Jul-2012<span class="o">)</span>
Filesystem <span class="nv">label</span><span class="o">=</span>
OS type: Linux
Block <span class="nv">size</span><span class="o">=</span><span class="m">4096</span> <span class="o">(</span><span class="nv">log</span><span class="o">=</span><span class="m">2</span><span class="o">)</span>
Fragment <span class="nv">size</span><span class="o">=</span><span class="m">4096</span> <span class="o">(</span><span class="nv">log</span><span class="o">=</span><span class="m">2</span><span class="o">)</span>
<span class="nv">Stride</span><span class="o">=</span><span class="m">128</span> blocks, Stripe <span class="nv">width</span><span class="o">=</span><span class="m">256</span> blocks
<span class="m">30531584</span> inodes, <span class="m">122098944</span> blocks
<span class="m">6104947</span> blocks <span class="o">(</span><span class="m">5</span>.00%<span class="o">)</span> reserved <span class="k">for</span> the super user
First data <span class="nv">block</span><span class="o">=</span><span class="m">0</span>
Maximum filesystem <span class="nv">blocks</span><span class="o">=</span><span class="m">0</span>
<span class="m">3727</span> block groups
<span class="m">32768</span> blocks per group, <span class="m">32768</span> fragments per group
<span class="m">8192</span> inodes per group
Superblock backups stored on blocks:
        <span class="m">32768</span>, <span class="m">98304</span>, <span class="m">163840</span>, <span class="m">229376</span>, <span class="m">294912</span>, <span class="m">819200</span>, <span class="m">884736</span>, <span class="m">1605632</span>, <span class="m">2654208</span>,
        <span class="m">4096000</span>, <span class="m">7962624</span>, <span class="m">11239424</span>, <span class="m">20480000</span>, <span class="m">23887872</span>, <span class="m">71663616</span>, <span class="m">78675968</span>,
        <span class="m">102400000</span>

Allocating group tables: <span class="k">done</span>
Writing inode tables: <span class="k">done</span>
Creating journal <span class="o">(</span><span class="m">32768</span> blocks<span class="o">)</span>: <span class="k">done</span>
Writing superblocks and filesystem accounting information: <span class="k">done</span>
</pre></div>
<p>Vamos colocar agora as nossas novas partições no fstab para montar automaticamente.</p>
<div class="highlight"><pre><span></span>      vim /etc/fstab


/dev/md0p1          /mnt/md0  ext4    defaults,noatime      <span class="m">0</span>      <span class="m">2</span>
/dev/md1p1          /mnt/md1  ext4    defaults,noatime      <span class="m">0</span>      <span class="m">2</span>
</pre></div>
<p>Para montar as partições vamos rodar o comando abaixo:</p>
<div class="highlight"><pre><span></span>mount -a

root@srv-bacula:/mnt# df -mh
Sist. Arq.                                               Tam  Usad Dispon. Uso% Montado em
rootfs                                                  228G   17G    200G   <span class="m">8</span>% /
udev                                                     10M     <span class="m">0</span>     10M   <span class="m">0</span>% /dev
tmpfs                                                   405M  288K    404M   <span class="m">1</span>% /run
/dev/disk/by-uuid/5d3c3f4c-988e-477d-b4fd-c614cb9ec9d2  228G   17G    200G   <span class="m">8</span>% /
tmpfs                                                   <span class="m">5</span>,0M     <span class="m">0</span>    <span class="m">5</span>,0M   <span class="m">0</span>% /run/lock
tmpfs                                                   <span class="m">1</span>,2G     <span class="m">0</span>    <span class="m">1</span>,2G   <span class="m">0</span>% /run/shm
/dev/md0p1                                              459G  198M    435G   <span class="m">1</span>% /mnt/md0
/dev/md1p1                                              <span class="m">1</span>,8T  196M    <span class="m">1</span>,7T   <span class="m">1</span>% /mnt/md1
</pre></div>
<p>Pronto, agora temos nosso RAID via software funcionando em nosso linux.</p>
<p>Até a próxima.</p>


<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "RAID-via-software-no-linux.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>