<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reiniciando serviços do windows remotamente através do linux | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Como puderam ver no post anterior, estou trabalhando na padronização das rotinas de backups onde eu trabalho, estou utilizando a ferramenta de backup bacula, fácil, versátil e muito poderosa. Com isso vou precisar desenvolver alguns scripts para facilitar os meus backups. Atualmente no meu cenário tenho um servidor que que …"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="./theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link href="./" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="./feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href=".">Emilio Eiji</a></div> -->
  <div class="logo"><a href=".">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="./abop/abop-ptbr.html">Abop</a></li>
  <li><a href="./archives/">Arquivos</a></li>
  <li><a href="./focalinux/index.html">FocaLinux</a></li>
  <li><a href="./about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="./reiniciando-servicos-windows-remotamente-atraves-linux.html">Reiniciando serviços do windows remotamente através do linux</a></h2>
<h5><i class="icon-feather"></i> sáb 14 fevereiro 2015
<i class="icon-bookmarks"></i>
<span><a href="./tag/linux.html">linux</a> / </span>
<span><a href="./tag/net-rpc.html">net rpc</a> / </span>
<span><a href="./tag/reiniciar.html">reiniciar</a> / </span>
<span><a href="./tag/remoto.html">remoto</a> / </span>
<span><a href="./tag/restart.html">restart</a> / </span>
<span><a href="./tag/servico.html">serviço</a> / </span>
<span><a href="./tag/servicos-windows.html">serviços windows</a> / </span>
<span><a href="./tag/windows-services.html">windows services</a> / </span>
</h5>

<p>Como puderam ver no post anterior, estou trabalhando na padronização
das rotinas de backups onde eu trabalho, estou utilizando a ferramenta
de backup bacula, fácil, versátil e muito poderosa.</p>
<p>Com isso vou precisar desenvolver alguns scripts para facilitar os
meus backups. Atualmente no meu cenário tenho um servidor que que irá
executar um backup full no primeiro domingo do mês e nos demais domingos
um backup incremental, durante os dia se semana irá executar um backup
diferencial que é startado por um usuário, ainda não pensei em como
fazer pra esse usuário iniciar o bakcup mas uma das primeiras coisas que
precisei foi pesquisar como parar e iniciar os serviços windows através
do linux. Eis que encontrei o net rpc :)</p>
<p>Para conseguir utilizar o net rcp precisa ter instalado em sua
distribuição o pacote samba-common ou correspondente. Se você como eu
utiliza alguma distribuição <em>debian like</em> pode utilizar o seguinte
comando para instalar o pacote.</p>
<div class="highlight"><pre><span></span>apt-get install samba-common
</pre></div>
<p>A utilização do comando é bem simples, primeiro vamos listar os serviços
disponíveis com o comando:</p>
<div class="highlight"><pre><span></span>net rpc service list -I endereçoIP/nomemaquina -U usuario%senha
</pre></div>
<div class="highlight"><pre><span></span>emilio@emilio-linux ~ $ net rpc service list -I vsrv-iis -U administrador%123
AeLookupSvc             <span class="s2">&quot;Serviço de Busca de Experiência com Aplicativo&quot;</span>
Alerter                 <span class="s2">&quot;Alerta&quot;</span>
ALG                     <span class="s2">&quot;Serviço &#39;Gateway de camada de aplicativo&#39;&quot;</span>
AppMgmt                 <span class="s2">&quot;Gerenciamento de aplicativo&quot;</span>
AudioSrv                <span class="s2">&quot;Áudio do Windows&quot;</span>
BITS                    <span class="s2">&quot;Serviço de transferência inteligente de plano de fundo&quot;</span>
Browser                 <span class="s2">&quot;Localizador de computadores&quot;</span>
CiSvc                   <span class="s2">&quot;Serviço de indexação&quot;</span>
ClipSrv                 <span class="s2">&quot;Área de armazenamento&quot;</span>
COMSysApp               <span class="s2">&quot;Aplicativo de sistema COM+&quot;</span>
CryptSvc                <span class="s2">&quot;Serviços de criptografia&quot;</span>
DcomLaunch              <span class="s2">&quot;Inicializador de Processo de Servidor DCOM&quot;</span>
Dfs                     <span class="s2">&quot;Sistema de arquivos distribuídos&quot;</span>
Dhcp                    <span class="s2">&quot;Cliente DHCP&quot;</span>
dmadmin                 <span class="s2">&quot;Serviço administrativo do gerenciador de disco lógico&quot;</span>
dmserver                <span class="s2">&quot;Gerenciador de discos lógicos&quot;</span>
Dnscache                <span class="s2">&quot;Cliente DNS&quot;</span>
ERSvc                   <span class="s2">&quot;Erro ao informar o serviço&quot;</span>
Eventlog                <span class="s2">&quot;Log de eventos&quot;</span>
EventSystem             <span class="s2">&quot;Sistema de Eventos de COM+&quot;</span>
gupdate                 <span class="s2">&quot;Serviço do Google Update (gupdate)&quot;</span>
gupdatem                <span class="s2">&quot;Serviço do Google Update (gupdatem)&quot;</span>
helpsvc                 <span class="s2">&quot;Ajuda e suporte&quot;</span>
HidServ                 <span class="s2">&quot;Acesso a dispositivo de interface humana&quot;</span>
HTTPFilter              <span class="s2">&quot;HTTP SSL&quot;</span>
ImapiService            <span class="s2">&quot;IMAPI CD-Burning COM Service&quot;</span>
IsmServ                 <span class="s2">&quot;Mensagens entre sites&quot;</span>
kdc                     <span class="s2">&quot;Centro de distribuição de chaves Kerberos&quot;</span>
lanmanserver            <span class="s2">&quot;Server&quot;</span>
lanmanworkstation       <span class="s2">&quot;Estação de trabalho&quot;</span>
LicenseService          <span class="s2">&quot;Registro de licenças&quot;</span>
LmHosts                 <span class="s2">&quot;Auxiliar NetBIOS TCP/IP&quot;</span>
Messenger               <span class="s2">&quot;Mensageiro&quot;</span>
mnmsrvc                 <span class="s2">&quot;Compartilhamento remoto da área de trabalho do NetMeeting&quot;</span>
MozillaMaintenance      <span class="s2">&quot;Mozilla Maintenance Service&quot;</span>
MSDTC                   <span class="s2">&quot;Coordenador de transações distribuídas&quot;</span>
MSIServer               <span class="s2">&quot;Windows Installer&quot;</span>
NetDDE                  <span class="s2">&quot;DDE de rede&quot;</span>
NetDDEdsdm              <span class="s2">&quot;DSDM de DDE de rede&quot;</span>
Netlogon                <span class="s2">&quot;Logon de rede&quot;</span>
Netman                  <span class="s2">&quot;Conexões de rede&quot;</span>
Nla                     <span class="s2">&quot;Reconhecimento de local da rede (NLA)&quot;</span>
NtFrs                   <span class="s2">&quot;Duplicação de arquivo&quot;</span>
NtLmSsp                 <span class="s2">&quot;Fornecedor de suporte de segurança NT LM&quot;</span>
NtmsSvc                 <span class="s2">&quot;Armazenamento removível&quot;</span>
PlugPlay                <span class="s2">&quot;Plug and Play&quot;</span>
PolicyAgent             <span class="s2">&quot;Serviços IPSEC&quot;</span>
ProtectedStorage        <span class="s2">&quot;Armazenamento protegido&quot;</span>
RasAuto                 <span class="s2">&quot;Gerenciador de conexão de acesso remoto automático&quot;</span>
RasMan                  <span class="s2">&quot;Gerenciador de conexão de acesso remoto&quot;</span>
RDSessMgr               <span class="s2">&quot;Gerenciador de sessão de ajuda de área de trabalho remota&quot;</span>
RemoteAccess            <span class="s2">&quot;Roteamento e acesso remoto&quot;</span>
RemoteRegistry          <span class="s2">&quot;Registro remoto&quot;</span>
RpcLocator              <span class="s2">&quot;Alocador Remote Procedure Call (RPC)&quot;</span>
RpcSs                   <span class="s2">&quot;Chamada de procedimento remoto (RPC)&quot;</span>
RSoPProv                <span class="s2">&quot;Conjunto resultante do provedor de diretivas&quot;</span>
sacsvr                  <span class="s2">&quot;Assistente de console de administração especial&quot;</span>
SamSs                   <span class="s2">&quot;Gerenciador de contas de segurança&quot;</span>
SCardSvr                <span class="s2">&quot;Cartão inteligente&quot;</span>
Schedule                <span class="s2">&quot;Agendador de tarefas&quot;</span>
seclogon                <span class="s2">&quot;Logon secundário&quot;</span>
SENS                    <span class="s2">&quot;Notificação de eventos de sistema&quot;</span>
SharedAccess            <span class="s2">&quot;Firewall do Windows/Compart. conexão c/ Internet (ICS)&quot;</span>
ShellHWDetection        <span class="s2">&quot;Detecção do hardware do shell&quot;</span>
Spooler                 <span class="s2">&quot;Spooler de impressão&quot;</span>
stisvc                  <span class="s2">&quot;Assistente de aquisição de imagens do Windows (WIA)&quot;</span>
swprv                   <span class="s2">&quot;Microsoft Software Shadow Copy Provider&quot;</span>
SysmonLog               <span class="s2">&quot;Logs e alertas de desempenho&quot;</span>
TapiSrv                 <span class="s2">&quot;Telefonia&quot;</span>
TermService             <span class="s2">&quot;Serviços de terminal&quot;</span>
Themes                  <span class="s2">&quot;Temas&quot;</span>
TlntSvr                 <span class="s2">&quot;Telnet&quot;</span>
TrkSvr                  <span class="s2">&quot;Servidor de rastreamento de link distribuído&quot;</span>
TrkWks                  <span class="s2">&quot;Cliente de rastreamento de link distribuído&quot;</span>
Tssdis                  <span class="s2">&quot;Diretório de sessão dos serviços de terminal&quot;</span>
UMWdf                   <span class="s2">&quot;Estrutura de Driver do Modo de Usuário do Windows&quot;</span>
UPS                     <span class="s2">&quot;Sistema de alimentação ininterrupta&quot;</span>
VBoxService             <span class="s2">&quot;VirtualBox Guest Additions Service&quot;</span>
vds                     <span class="s2">&quot;Serviço de disco virtual&quot;</span>
VSS                     <span class="s2">&quot;Cópia de sombra de volume&quot;</span>
W32Time                 <span class="s2">&quot;Horário do Windows&quot;</span>
WebClient               <span class="s2">&quot;Cliente da Web&quot;</span>
WinHttpAutoProxySvc     <span class="s2">&quot;Serviço de descoberta automática de proxy da Web para WinHTTP&quot;</span>
winmgmt                 <span class="s2">&quot;Testador de instrumentação de gerenciam. do Windows&quot;</span>
WmdmPmSN                <span class="s2">&quot;Portable Media Serial Number Service&quot;</span>
Wmi                     <span class="s2">&quot;Extensões de driver de instrum. gerenc. do Windows&quot;</span>
WmiApSrv                <span class="s2">&quot;Adaptador de desempenho WMI&quot;</span>
wuauserv                <span class="s2">&quot;Atualizações Automáticas&quot;</span>
WZCSVC                  <span class="s2">&quot;Configuração sem fio&quot;</span>
xmlprov                 <span class="s2">&quot;Serviço de Configuração de Rede&quot;</span>
OpenVPNService          <span class="s2">&quot;OpenVPN Service&quot;</span>
IISADMIN                <span class="s2">&quot;Serviço de administração do IIS&quot;</span>
w3svc                   <span class="s2">&quot;Serviço de publicação na World Wide Web&quot;</span>
aspnet_state            <span class="s2">&quot;Serviço de estado do ASP.NET&quot;</span>
emilio@emilio-linux ~ $
</pre></div>
<p>Para parar o serviço utilizamos o seguinte comando:</p>
<div class="highlight"><pre><span></span>net rpc service stop NomeDoServiço -I endereçoIP/nomemaquina -U usuario%senha
</pre></div>
<div class="highlight"><pre><span></span>emilio@emilio-linux ~ $ net rpc service stop TlntSvr -I vsrv-iis -U administrador%123
.
TlntSvr service is stopped.
emilio@emilio-linux ~ $
</pre></div>
<p>Para iniciar o serviço utilizamos o mesmo comando que utilizamos para
parar porém com o argumento start:</p>
<div class="highlight"><pre><span></span>net rpc service start NomeDoServiço -I endereçoIP/nomemaquina -U usuario%senha
</pre></div>
<div class="highlight"><pre><span></span>emilio@emilio-linux ~ $ net rpc service start TlntSvr -I vsrv-iis -U administrador%123
...........
Successfully started service: TlntSvr
emilio@emilio-linux ~ $
</pre></div>
<p>Abaixo um vídeo do procedimento:</p>
<div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/YO1M0hwxx-U" allowfullscreen seamless frameBorder="0"></iframe></div>

<p align="center"><a href="#">on the top</a></p>
<h3>Comments</h3>
<div id="disqus_thread">
    <script type="text/javascript">
       var disqus_identifier = "reiniciando-servicos-windows-remotamente-atraves-linux.html";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://emilioeiji.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="./tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="./tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href=".">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>