<!DOCTYPE html>
<html lang="en">
<head>
  <title>About | Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Web Site do Emilio Eiji"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link href="../theme/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link href="../" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="../feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href="..">Emilio Eiji</a></div> -->
  <div class="logo"><a href="..">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="../abop/abop-ptbr.html">Abop</a></li>
  <li><a href="../archives/">Arquivos</a></li>
  <li><a href="../focalinux/index.html">FocaLinux</a></li>
  <li><a href="../about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2>Sobre</h2>

<section class="jumbotron text-center">
   	<div class="container">
       	<h1 class="jumbotron-heading">Emilio Eiji Inaba</h1>
       	<p class="lead text-muted">
       		Me chamo Emilio Eiji, sou casado, pai de um menino de 4 anos e pai de coração de uma menina de 10 anos, tenho uma yorkshire, uma pit bull e uma gatinha =) atualmente moro em Maringá - PR.
			Sou gerente de informática e atuo na área de SysAdmin com ampla experiência em ambientes Windows e Linux.
			<br><br>
			No blog estarei publicando algumas idéias, dificuldades e tutoriais voltados para a area de tecnologia e espero poder contribuir com outros SysAdmins.
			<br><br>
			e-mail: contato@emilioeiji.com.br
       	</p>
    </div>
</section>


<h2>Portfólio</h2>
<div class="album py-5 bg-light">
	<div class="container">
	
		<div class="row">

			<div class="col-md-4">
                <div class="mb-4 box-shadow">
                  	<img class="card-img-top" src="../images/logo-pfsense.png" alt="pfSense">
                  	<div class="card-body">
                    	<p class="card-text">Trabalho com o pfSense há mais de 4 anos com experiências em Firewall + Proxy, DHCP, fail over e load balance, captive portal, prioridade de tráfego com Qos, OpenVPN.</p>
                    	
                  	</div>
                </div>
            </div>
              	<div class="col-md-4">
                	<div class="mb-4 box-shadow">
                  	<img class="card-img-top" src="../images/logo-freenas.png" alt="FreeNAS">
                  	<div class="card-body">
                    	<p class="card-text">Compartilhamentos NFS, SMB com autenticação no AD, RAID virtual, configuração de iSCSI, utilização do rsync, instalação e configurações de plugins.</p>
                    	
                  	</div>
                </div>
              </div>
            <div class="col-md-4">
                <div class="mb-4 box-shadow">
                  	<img class="card-img-top" src="../images/logo-microsoft.png" alt="MicroSoft">
                  	<div class="card-body">
                    	<p class="card-text">Com mais de 10 anos de experiência em ambientes MS Windows, redes corporativas, implementação de domínios locais com Active Directory, políticas de seguranças com GPO’s, DNS, DHCP, IIS, gerenciamento de atualizações com WSUS entre outras ferramentas da plataforma.</p>
                    
                  	</div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mb-4 box-shadow">
                  	<img class="card-img-top" src="../images/logo-bacula.png" alt="Bacula">
                  	<div class="card-body">
                    	<p class="card-text">Estratégias de backup e restore, planejamento da estrutura de diretórios e agendamento de horários, gerenciamento web das jobs.</p>
                  	</div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="mb-4 box-shadow">
                  	<img class="card-img-top" src="../images/logo-glpi.png" alt="Glpi">
                  	<div class="card-body">
                    	<p class="card-text">Implementação de sistema de abertura de chamados GLPI com SLA's, priorização de chamados, inventário do parque de equipamentos com plugin ocs, relatórios de acomanhamentos.</p>
                  	</div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="mb-4 box-shadow">
                  	<img class="card-img-top" src="../images/logo-linux.png" alt="Linux">
                  	<div class="card-body">
                    	<p class="card-text">Experiência em servidores linux, instalação e configuração do LAMP, DHCP, DNS, Proxy, etc.</p>
                  	</div>
                </div>
            </div>
		</div>
	</div>
</div>

    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="../tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href="..">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>