<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emilio Eiji</title>
  <meta charset="utf-8">
<meta name="description" content="Web Site do Emilio Eiji"><meta name="author" content="Emilio">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="../theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link href="../" type="application/atom+xml" rel="alternate" title="Emilio Eiji ATOM Feed" />
  <link href="../feed/index.html" type="application/rss+xml" rel="alternate" title="Emilio Eiji RSS Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <!-- <div class="logo"><a href="..">Emilio Eiji</a></div> -->
  <div class="logo"><a href="..">emilioeiji.com.br</a></div>
  <div class="small">The power of root</div>
    <div class="nav">
  <li><a href="../abop/abop-ptbr.html">Abop</a></li>
  <li><a href="../archives/">Arquivos</a></li>
  <li><a href="../focalinux/index.html">FocaLinux</a></li>
  <li><a href="../about/">Sobre</a></li>
    </div>
    <div class="nav social">
<ul>
    <li><a href="https://facebook.com/emilioeiji">Facebook</a></li>
    <li><a href="https://github.com/emilioeiji">GitHub</a></li>
    <li><a href="https://plus.google.com/+emilioeiji">Google+</a></li>
    <li><a href="https://br.linkedin.com/pub/emilio-eiji/7a/24b/29/pt">linkedin</a></li>
    <li><a href="https://twitter.com/emilioeiji">twitter</a></li>
    <li><a href="https://youtube.com/c/emilioeiji">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
<h2><a href="../voltando-a-publicar.html">Voltando a publicar.</a></h2>
<h5><i class="icon-feather"></i> seg 28 maio 2018 </h5>
Volta aos posts. Depois de 2 anos e alguns meses sem postar nada, estou voltando com o intuíto de fixar e aprendar novos conteúdos. Como muitas vezes acabo aprendendo algo novo e não registrando, acabo esquecendo em seguida. O blog vai me ajudar como ajudou no passado a fixar esses …
<h2><a href="../certification-roadmap.html">IT Certification Roadmap</a></h2>
<h5><i class="icon-feather"></i> sex 15 agosto 2014 </h5>
A IT Certification Roadmap é uma ferramenta bem bacana disponibilizada pela CompTIA onde de acordo com a categoria na area de TI que queira atuar ela traça uma linha com as certificações disponíveis pela CompTIA. Para acessar o IT Certification Roadmap basta clicar aqui. Para quem não conhece a CompTIA …
<h2><a href="../hackeando-bicicletas-itau.html">Hackeando as bicicletas do Itau?</a></h2>
<h5><i class="icon-feather"></i> qui 07 agosto 2014 </h5>
Boas galera. Vi a pouco esse vídeo onde mostra um especialista em segurança conseguindo burlar o Bike Itau (um tipo de iniciativa para promover o uso da bicicleta em pequenos percursos, onde o usuário compra seus passes que dão direito de usar as bikes), no vídeo abaixo o kra conseguiu …
<h2><a href="../migrando-de-hostinger-com-para-hostgator-com-br.html">Migrando de Hostinger .com para HostGator .com.br</a></h2>
<h5><i class="icon-feather"></i> sex 16 maio 2014 </h5>
Migrando de Hostinger .com para HostGator .com.br Estou migrando meu domínio emilioeiji.com para emilioeiji.com.br, aproveitei que o dominio.com estava para expirar e como não estava gostando da Hostinger resolvi mudar tudo =p, provedor e domínio ao mesmo tempo. O painel. A hostinger utiliza um painel …
<h2><a href="../lucro-das-maiores-empresas-de-tecnologia.html">Lucro das maiores empresas de tecnologia.</a></h2>
<h5><i class="icon-feather"></i> sex 21 março 2014 </h5>
Lucro das maiores empresas de tecnologia. Abaixo segue uma tabelinha com o lucro das maiores empresas de tecnologia retirado do site World Pay Zinc. Na tabela converti para dia e mês, com isso temos uma noção melhor do lucro dessas empresas.   5 Min Dia Mês LinkedIN $                           255,00 $                       73.440 …
<h2><a href="../hospedagem-web-gratis.html">Hospedagem Web Grátis</a></h2>
<h5><i class="icon-feather"></i> seg 27 maio 2013 </h5>
Daew pessoal. Para quem está procurando uma maneira fácil e sem custo para hospedar seu site, vai uma dica. Utilize os serviços da Hostinger, painel de fácil configuração, servidores 100% confiáveis. Você que interessou bastar acessar o o link abaixo para fazer o cadastro e testar os serviços Link
<h2><a href="../brincando-de-ti.html">Brincando de TI.</a></h2>
<h5><i class="icon-feather"></i> sex 16 abril 2010 </h5>
I aew pessoal... Hj em dia da até pra brincar de ser TI ahuihauihauihuiha Segue o link: http://www.dicasgeraiss.com/2010/04/seja-um-tecnico-em-informatica-neste.html Abraços
<h2><a href="../10-dicas-para-profissionais-na-area-de-informatica.html">10 Dicas para profissionais na area de informatica.</a></h2>
<h5><i class="icon-feather"></i> sex 12 março 2010 </h5>
Este artigo foi escrito por Jack Wallen para o site TechRepublic.Com e, na minha opinião, é muito importante para profissionais de informática, tanto os novos como os mais experientes. Ele trata, de maneira clara e eficiente, de alguns erros que podemos cometer no decorrer de nosso trabalho que podem …
<h2><a href="../10-semelhancas-entre-a-internet-e-o-penis.html">10 Semelhanças entre a internet e o pênis.</a></h2>
<h5><i class="icon-feather"></i> qua 03 março 2010 </h5>
Do ponto de vista feminino: A primeira vez que você usa, não obtém quase nenhum prazer. 2. Primeiro você tem um pouco de medo, mas isso te excita, então, quando você se familiariza com ela, sua forma, jeito, você aprende com ela e ela te ensina. 3. Gradualmente foi se …
<h2><a href="../o-computador-e-do-sexo-feminino.html">O computador é do sexo feminino???</a></h2>
<h5><i class="icon-feather"></i> qua 06 janeiro 2010 </h5>
1) Assim que se arranja um, aparece outro melhor na esquina mais próxima. 2) Ninguém, além do Criador, é capaz de entender a sua lógica interna. (Muito boa!) 3) Mesmo os erros mais pequeninos que você cometa são guardados na memória para futura referência. (Esta é fatal!) 4) A linguagem …
<div class="pagination">
    page 1 of 2.
        <a href="../category/variados2.html">Next&rarr;</a>
</div>    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
     <li class="footer"><a href="../tag/100-linux.html">100-linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/360.html">360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/abrir-linha.html">abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/alterar.html">alterar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/alterar-senha.html">alterar senha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/amazon.html">amazon&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/analise.html">análise&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/apache.html">apache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/apple.html">apple&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/arduino.html">arduino&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ardunio.html">ardunio&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/atualizar.html">atualizar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/atualizar-dokuwiki.html">atualizar dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/backup.html">backup&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/bacula.html">bacula&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/blog.html">blog&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/boot.html">boot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/c.html">C&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/cacti.html">cacti&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/certificacao.html">certificação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/citrix.html">citrix&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/comandos-vim.html">comandos vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/criptografia.html">criptografia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/curiosidades.html">curiosidades&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dd.html">dd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/debian.html">debian&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dia.html">dia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dicas.html">dicas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dicas-vim.html">dicas vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/display.html">display&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dokuwiki.html">dokuwiki&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dual-monitor.html">dual monitor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dvd.html">dvd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/dx.html">DX&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ebay.html">ebay&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/empresas.html">empresas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/excluir.html">excluir&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/externo.html">externo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/facebook.html">facebook&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fc-cache.html">fc-cache&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/filezilla.html">filezilla&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/firefox.html">firefox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/flask.html">flask&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fluxbox.html">fluxbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/fonts.html">fonts&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/freenas.html">freenas&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/geany.html">geany&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/git.html">git&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/google.html">google&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/gravar.html">gravar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/growisofs.html">growisofs&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/grub.html">grub&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hacker.html">hacker&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hacking.html">hacking&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hc-sr04.html">HC-SR04&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hd.html">hd&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hora.html">hora&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hostgator.html">hostgator&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hostinger.html">hostinger&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/hp.html">hp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/idrac.html">idrac&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ilo.html">ilo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/imagem.html">imagem&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/imm.html">imm&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/instalacao.html">instalação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/instalando.html">instalando&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/internet-explorer.html">internet explorer&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/iso.html">iso&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/java.html">java&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/keepass.html">keepass&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lamp.html">lamp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ldr.html">ldr&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/led.html">led&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/led-zeppelin.html">led zeppelin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/libreoffice.html">libreoffice&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linha.html">linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linkedin.html">linkedin&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linux.html">linux&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/linux-mint.html">linux mint&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lm35.html">lm35&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/lucro.html">lucro&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mcsa.html">mcsa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mecanismo.html">mecanismo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mensagens.html">mensagens&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/microsoft.html">microsoft&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/moonlight.html">moonlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mssql.html">mssql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/musica.html">musica&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mysql.html">mysql&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/mysql-client.html">mysql client&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/net-rpc.html">net rpc&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/netinst.html">netinst&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/ntp.html">ntp&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/off-topic.html">off-topic&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/openfire.html">openfire&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pelican.html">pelican&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/penboot.html">penboot&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pendrive.html">pendrive&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pesquisa.html">pesquisa&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/petra.html">petra&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/php.html">php&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pipelight.html">pipelight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/powershell.html">powershell&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/processos.html">processos&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/programacao.html">programação&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/pstools.html">pstools&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/python.html">python&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/raid.html">raid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/raspberrypi.html">RaspberryPi&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/reiniciar.html">reiniciar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rele.html">relé&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/remoto.html">remoto&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/remover.html">remover&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/reset.html">reset&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/resetar.html">resetar&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/restart.html">restart&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rip.html">rip&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rock-n-roll.html">rock n roll&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/root.html">root&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/rsync.html">rsync&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/samsung.html">samsung&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sed.html">sed&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/seguranca.html">seguranca&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/semaforo.html">semaforo&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sensor.html">Sensor&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/server.html">server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/servico.html">serviço&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/servicos-windows.html">serviços windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sid.html">sid&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/silverlight.html">silverlight&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sony.html">sony&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/sysprep.html">sysprep&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/tecnologia.html">tecnologia&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/transmission.html">transmission&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/vim.html">vim&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/vim-abrir-linha.html">vim abrir linha&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/virtualbox.html">virtualbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/virus.html">virus&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/wargame.html">wargame&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/wheezy.html">wheezy&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows.html">windows&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2003.html">windows 2003&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2008.html">windows 2008&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-2012.html">windows 2012&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-7.html">windows 7&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-8.html">windows 8&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-server.html">windows server&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/windows-services.html">windows services&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xbox.html">xbox&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xbox360.html">xbox360&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/xchat.html">xchat&nbsp;&bull;&nbsp;</a></li>
     <li class="footer"><a href="../tag/yahoo.html">yahoo</a></li>
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2015&nbsp;::</li>
    <li class="footer"><a href="..">Emilio Eiji </a>&nbsp;::</li>
<!--    <li class="footer">powered by <a href="https://github.com/getpelican">pelican</a>&nbsp;::</li> -->
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.ru">CC BY-NC</a></li>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41240903-2', 'emilioeiji.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>